<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Fruits | TSF Simulation v2.0</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #020202;
            font-family: 'Inter', system-ui, sans-serif;
            color: white;
        }

        canvas {
            display: block;
        }

        #ui-layer {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.8);
            padding: 24px;
            border-radius: 16px;
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            width: 340px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin: 0 0 8px 0;
            font-size: 1.4rem;
            font-weight: 700;
            background: linear-gradient(to right, #3b82f6, #ef4444);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: -0.02em;
        }

        p {
            margin: 0 0 20px 0;
            font-size: 0.9rem;
            color: #9ca3af;
            line-height: 1.5;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 24px;
        }

        .stat-box {
            background: rgba(255, 255, 255, 0.03);
            padding: 12px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .label {
            display: block;
            color: #6b7280;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 4px;
        }

        .value {
            display: block;
            color: #fff;
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.1rem;
        }

        /* Controls */
        .control-group {
            margin-bottom: 16px;
        }

        .control-label {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: #d1d5db;
            margin-bottom: 8px;
        }

        input[type=range] {
            width: 100%;
            cursor: pointer;
            accent-color: #3b82f6;
        }

        .btn-row {
            display: flex;
            gap: 8px;
            margin-top: 8px;
        }

        .toggle-btn {
            flex: 1;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .toggle-btn:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .toggle-btn.active {
            background: #3b82f6;
            border-color: #3b82f6;
            color: white;
        }

        .toggle-btn.child-mode.active {
            background: #10b981;
            border-color: #10b981;
            color: #000;
        }

        #phase-indicator {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.8rem;
            font-weight: 200;
            text-transform: uppercase;
            letter-spacing: 4px;
            opacity: 0.9;
            text-align: center;
        }

        #phase-sub {
            display: block;
            font-size: 0.9rem;
            letter-spacing: 2px;
            opacity: 0.6;
            margin-top: 8px;
        }

        .legend {
            margin-top: 20px;
            font-size: 0.8rem;
            color: #666;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 10px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 4px;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div id="ui-layer">
        <h1>TSF Simulator v2.0</h1>
        <p id="desc-text">Thermal Spacetime Feedback: The Breath of the Universe.</p>

        <div class="stats-grid">
            <div class="stat-box">
                <span class="label" id="lbl-density">Density ($\sigma_P$)</span>
                <span class="value" id="val-density">0.00</span>
            </div>
            <div class="stat-box">
                <span class="label" id="lbl-entropy">Entropy (Bits)</span>
                <span class="value" id="val-entropy">0.00</span>
            </div>
        </div>

        <div class="control-group">
            <div class="control-label">Cycle Progress (Manual Overrides Auto)</div>
            <input type="range" id="timeSlider" min="0" max="1000" value="0">
        </div>

        <div class="btn-row">
            <button id="btn-photons" class="toggle-btn" onclick="togglePhotons()">Show Information (Light)</button>
        </div>
        <div class="btn-row">
            <button id="btn-child" class="toggle-btn" onclick="toggleChildMode()">Child / Layperson Mode</button>
        </div>

        <div class="legend">
            <div class="legend-item">
                <div class="dot" style="background:white; box-shadow: 0 0 5px white;"></div> <span id="leg-core">Core
                    Action ($\hbar$)</span>
            </div>
            <div class="legend-item">
                <div class="dot" style="background:gold;"></div> <span id="leg-info">Information (Photons)</span>
            </div>
            <div class="legend-item">
                <div class="dot" style="background:#3b82f6;"></div> <span id="leg-mass">Mass (Space Geometry)</span>
            </div>
        </div>
    </div>

    <div id="phase-indicator">
        <span id="phase-title">GRAVITY</span>
        <span id="phase-sub">Information Phase Shift</span>
    </div>

    <canvas id="simCanvas"></canvas>

    <script>
        // --- Physics Constants ---
        const CONFIG = {
            particleCount: 500,
            G: 0.8,              // Increased Gravity
            c: 5.0,              // Speed of Light
            PlanckForce: 3.5,    // The Bounce Pushing Force
            EntropyDrive: 0.08,  // Expansion Force
            CoreAttraction: 0.2  // Central Pull of the "Hbar" Core
        };

        // --- State ---
        let particles = [];
        let photons = [];
        let canvas, ctx, width, height;

        // Cycle Management
        let cycleState = {
            phase: 'gravity', // gravity | transition | expansion
            progress: 0,      // 0 to 1000
            auto: true
        };

        // Flags
        let showPhotons = false;
        let isChildMode = false;

        // Entities
        class Particle {
            constructor() {
                this.reset();
            }

            reset() {
                let angle = Math.random() * Math.PI * 2;
                let radius = Math.random() * (height / 2);
                this.x = width / 2 + Math.cos(angle) * radius;
                this.y = height / 2 + Math.sin(angle) * radius;
                this.vx = (Math.random() - 0.5);
                this.vy = (Math.random() - 0.5);
                this.mass = 1 + Math.random();
                this.color = '#3b82f6';
            }

            update(cx, cy, phase) {
                let dx = cx - this.x;
                let dy = cy - this.y;
                let distSq = dx * dx + dy * dy;
                let dist = Math.sqrt(distSq);
                if (dist < 1) dist = 1;

                // 1. Core Attraction (The "Hbar" Center)
                let coreForce = CONFIG.CoreAttraction * 100 / dist;
                this.vx += (dx / dist) * coreForce * 0.01;
                this.vy += (dy / dist) * coreForce * 0.01;

                // 2. Phase Forces
                if (phase === 'gravity') {
                    // Strong Pull
                    let gForce = CONFIG.G * 50 / dist;
                    this.vx += (dx / dist) * gForce * 0.05;
                    this.vy += (dy / dist) * gForce * 0.05;

                    // Color: Blue Shift
                    let int = Math.min(255, Math.floor(dist / 3));
                    this.color = `rgb(${100}, ${100}, 255)`; // Blueish, getting whiter near core
                }
                else if (phase === 'expansion') {
                    // Entropic Expansion
                    this.vx += (Math.random() - 0.5) * CONFIG.EntropyDrive;
                    this.vy += (Math.random() - 0.5) * CONFIG.EntropyDrive;

                    // Radial Push (Dark Energy / Lambda)
                    this.vx -= (dx / dist) * CONFIG.EntropyDrive * 0.5;
                    this.vy -= (dy / dist) * CONFIG.EntropyDrive * 0.5;

                    this.color = `rgb(255, ${100 + dist / 10}, 100)`; // Reddish
                }
                else if (phase === 'transition') {
                    // The Bounce (Planck Repulsion)
                    if (dist < 150) {
                        let rep = CONFIG.PlanckForce;
                        this.vx -= (dx / dist) * rep;
                        this.vy -= (dy / dist) * rep;
                        this.color = '#fff'; // White Hot

                        // Emit Information (Photons) during bounce
                        if (showPhotons && Math.random() < 0.1) {
                            photons.push(new Photon(this.x, this.y, Math.atan2(this.vy, this.vx)));
                        }
                    }
                }

                // Drag / Friction
                this.vx *= 0.96;
                this.vy *= 0.96;

                // Speed Limit (c)
                let speed = Math.sqrt(this.vx * this.vx + this.vy * this.vy);
                if (speed > CONFIG.c) {
                    this.vx = (this.vx / speed) * CONFIG.c;
                    this.vy = (this.vy / speed) * CONFIG.c;
                }

                // Position Update
                this.x += this.vx;
                this.y += this.vy;

                // Boundary (Soft Wall)
                if (this.x < 0 || this.x > width) this.vx *= -1;
                if (this.y < 0 || this.y > height) this.vy *= -1;
            }

            draw(ctx) {
                ctx.fillStyle = this.color;
                ctx.fillRect(this.x, this.y, 2, 2);
            }
        }

        class Photon {
            constructor(x, y, angle) {
                this.x = x;
                this.y = y;
                this.vx = Math.cos(angle) * CONFIG.c * 1.5; // Photons are faster than mass
                this.vy = Math.sin(angle) * CONFIG.c * 1.5;
                this.life = 100;
            }

            update() {
                this.x += this.vx;
                this.y += this.vy;
                this.life--;
            }

            draw(ctx) {
                ctx.globalAlpha = this.life / 100;
                ctx.fillStyle = '#FFD700'; // Gold
                ctx.beginPath();
                ctx.arc(this.x, this.y, 1.5, 0, Math.PI * 2);
                ctx.fill();
                ctx.globalAlpha = 1.0;
            }
        }

        // --- Core Logic ---
        function init() {
            canvas = document.getElementById('simCanvas');
            ctx = canvas.getContext('2d');
            resize();
            window.addEventListener('resize', resize);

            // Inputs
            document.getElementById('timeSlider').addEventListener('input', (e) => {
                cycleState.auto = false;
                cycleState.progress = parseInt(e.target.value);
                updateCycleFromSlider();
            });

            // Spawn
            for (let i = 0; i < CONFIG.particleCount; i++) {
                particles.push(new Particle());
            }

            requestAnimationFrame(loop);
        }

        function resize() {
            width = window.innerWidth;
            height = window.innerHeight;
            canvas.width = width;
            canvas.height = height;
        }

        function updateCycleFromSlider() {
            let p = cycleState.progress;
            // 0-400: Gravity
            // 400-500: Transition
            // 500-1000: Expansion

            if (p < 400) cycleState.phase = 'gravity';
            else if (p < 500) cycleState.phase = 'transition';
            else cycleState.phase = 'expansion';

            updateUI();
        }

        function updateCycleAuto() {
            if (!cycleState.auto) return;

            cycleState.progress += 2; // Speed of time
            if (cycleState.progress > 1000) cycleState.progress = 0;

            document.getElementById('timeSlider').value = cycleState.progress;
            updateCycleFromSlider();
        }

        function updateUI() {
            let titleVal = "";
            let subVal = "";
            let color = "";

            if (isChildMode) {
                if (cycleState.phase === 'gravity') {
                    titleVal = "HUGGING MODE";
                    subVal = "Particles want to be together";
                    color = "#3b82f6";
                } else if (cycleState.phase === 'transition') {
                    titleVal = "TOO CLOSE!";
                    subVal = "Personal Space Protection (The Bounce)";
                    color = "#fff";
                } else {
                    titleVal = "BREATHING OUT";
                    subVal = "Chaos spreads everywhere";
                    color = "#ef4444";
                }
            } else {
                if (cycleState.phase === 'gravity') {
                    titleVal = "GRAVITATIONAL COLLAPSE";
                    subVal = "Information Concentration (Alpha-G)";
                    color = "#3b82f6";
                } else if (cycleState.phase === 'transition') {
                    titleVal = "PLANCK REGIME";
                    subVal = "Quantum Repulsion (Sigma-P Limit)";
                    color = "#fff";
                } else {
                    titleVal = "ENTROPIC EXPANSION";
                    subVal = "Lambda-Driven Diffusion (Shannon)";
                    color = "#ef4444";
                }
            }

            let elTitle = document.getElementById('phase-title');
            elTitle.innerText = titleVal;
            elTitle.style.color = color;
            elTitle.style.textShadow = `0 0 30px ${color}`;

            document.getElementById('phase-sub').innerText = subVal;
        }

        function togglePhotons() {
            showPhotons = !showPhotons;
            document.getElementById('btn-photons').classList.toggle('active');
        }

        function toggleChildMode() {
            isChildMode = !isChildMode;
            document.getElementById('btn-child').classList.toggle('active');

            // Update labels
            if (isChildMode) {
                document.getElementById('lbl-density').innerText = "CROWDEDNESS";
                document.getElementById('lbl-entropy').innerText = "MESSINESS";
                document.getElementById('leg-core').innerText = "The Heart (Action)";
                document.getElementById('leg-info').innerText = "News (Light Messages)";
                document.getElementById('leg-mass').innerText = "Stuff (Matter)";
                document.getElementById('desc-text').innerText = "Watch how the universe breathes. Use the slider to control time!";
            } else {
                document.getElementById('lbl-density').innerText = "DENSITY (sigma_P)";
                document.getElementById('lbl-entropy').innerText = "ENTROPY (Bits)";
                document.getElementById('leg-core').innerText = "Core Action ($\hbar$)";
                document.getElementById('leg-info').innerText = "Information (Photons)";
                document.getElementById('leg-mass').innerText = "Mass (Space Geometry)";
                document.getElementById('desc-text').innerText = "Thermal Spacetime Feedback: The Breath of the Universe.";
            }
            updateUI();
        }

        function loop() {
            updateCycleAuto();

            // Clear with fade for trails
            ctx.fillStyle = 'rgba(2, 2, 2, 0.3)';
            ctx.fillRect(0, 0, width, height);

            let cx = width / 2;
            let cy = height / 2;

            // Draw Core
            let corePulse = 10 + Math.sin(Date.now() * 0.005) * 5;
            let coreColor = cycleState.phase === 'transition' ? 'rgba(255,255,255,0.8)' : 'rgba(59, 130, 246, 0.2)';

            // Core Glow
            let grad = ctx.createRadialGradient(cx, cy, 0, cx, cy, 100);
            grad.addColorStop(0, 'rgba(255,255,255,0.8)');
            grad.addColorStop(0.1, coreColor);
            grad.addColorStop(1, 'rgba(0,0,0,0)');
            ctx.fillStyle = grad;
            ctx.beginPath();
            ctx.arc(cx, cy, 100, 0, Math.PI * 2);
            ctx.fill();

            // Particles
            particles.forEach(p => {
                p.update(cx, cy, cycleState.phase);
                p.draw(ctx);
            });

            // Photons
            for (let i = photons.length - 1; i >= 0; i--) {
                photons[i].update();
                photons[i].draw(ctx);
                if (photons[i].life <= 0) photons.splice(i, 1);
            }

            // Random Background Photons if toggle is on
            if (showPhotons && Math.random() < 0.05) {
                photons.push(new Photon(width / 2, height / 2, Math.random() * 6.28));
            }

            // Stats Calculation (Approx)
            let d = 0;
            particles.forEach(p => {
                let dist = Math.sqrt((p.x - cx) ** 2 + (p.y - cy) ** 2);
                if (dist < 100) d++;
            });
            document.getElementById('val-density').innerText = (d / 10).toFixed(2);
            document.getElementById('val-entropy').innerText = (cycleState.progress * 1.5).toFixed(0);

            requestAnimationFrame(loop);
        }

        init();

    </script>
</body>

</html>