% !TEX program = lualatex
% ============================================================
% Über Schwarze Löcher — Solving Hawking's Paradox
% ============================================================
\documentclass[12pt,a4paper]{article}

% --- Layout & Sprache ---
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage[ngerman]{babel}
\usepackage{fontspec}
\setmainfont{TeX Gyre Termes}
\usepackage{microtype}
\usepackage{csquotes}

% --- Mathematik & Physik ---
\usepackage{amsmath,amssymb,mathtools}
\usepackage{siunitx}
\usepackage{physics}
\usepackage{bm}
\usepackage{booktabs}
\usepackage[most]{tcolorbox}

% --- Grafik & Diagramme ---
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,calc,decorations.pathmorphing}
\usepackage{tikz,pgfplots,subcaption}
\pgfplotsset{compat=1.18}
\usepackage{graphicx}

\usepackage{listings}
\usepackage{xcolor}
\lstdefinestyle{pystyle}{
  language=Python,
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\bfseries\color{blue!70!black},
  stringstyle=\color{green!40!black},
  commentstyle=\itshape\color{gray!60!black},
  showstringspaces=false,
  columns=fullflexible,
  keepspaces=true,
  frame=single,
  framerule=0.4pt,
  rulecolor=\color{black!40},
  numbers=left,
  numberstyle=\tiny\color{gray!70},
  numbersep=8pt,
  tabsize=2,
  breaklines=true,
  breakatwhitespace=true
}



\newcommand{\lP}{\ell_{\mathrm P}}
\newcommand{\tP}{t_{\mathrm P}}
\newcommand{\sigP}{\sigma_{\mathrm P}}
\newcommand{\alphaSigma}{\alpha_{\sigma}}
\newcommand{\aEM}{\alpha}
\newcommand{\lambdabar}{\overline{\lambda}}
\newcommand{\lambdabarp}{\overline{\lambda}_{p}}
\newcommand{\Mp}{M_{\mathrm P}}
\newcommand{\Tp}{T_{\mathrm P}}
\newcommand{\Ep}{E_{\mathrm P}}
\newcommand{\G}{G}
\newcommand{\cLight}{c}
\newcommand{\hbarP}{\hbar}
\newcommand{\cR}{cR}

% --- Literatur ---
\usepackage[backend=biber,style=phys,biblabel=brackets]{biblatex}
\addbibresource{references.bib} % <-- deine bestehende .bib-Datei hier

% --- Dokumentbeginn ---
\begin{document}


\title{
  \textbf{The Memory of Spacetime:}\\[2pt]
  \textbf{Black Holes and the End of Infinity}\\[8pt]
  \large Das Gedächtnis der Raumzeit:\\Schwarze Löcher und das Ende der Unendlichkeit
}

\author{
  Adrian Zander\\
  \small Independent Researcher, Germany\\
  \small ORCID: 0009-0005-2388-5440\\
  }

\date{September 2025}


\maketitle

\begin{abstract}
Raum und Zeit sind nicht nur die Bühne des Universums — sie sind selbst Akteure in einem Stück, das sich seit dem ersten Augenblick entfaltet.  
In ihrer Wechselwirkung entstehen Bewegung, Licht, Materie und Bewusstsein.  
Doch seit über einem Jahrhundert stehen zwei große Wahrheiten nebeneinander wie Spiegel, die sich nicht sehen können:  
die Allgemeine Relativität, die die Krümmung des Kosmos beschreibt,  
und die Quantenmechanik, die das Zittern des Nichts vermisst.  
Beide sind durch ein und dieselbe Wahrheit verbunden:
\[
E = mc^2 = h f,
\]
woraus unmittelbar folgt:
\[
f = \frac{mc^2}{h}
\quad\Longleftrightarrow\quad
m = \frac{h f}{c^2}.
\]
Die Masse eines Teilchens ist somit nichts anderes als eingefrorene Frequenz,  
und jedes Quant von Energie ein winziger Puls der Raumzeit selbst. 
\newline
Beide sind richtig — und doch unvollständig.  
Denn solange sie getrennt bleiben, bleibt auch die Wirklichkeit zerrissen.  
Das, was wir „Paradox“ nennen, ist nichts anderes als das Echo dieser Trennung.  
Erst wenn Raum und Zeit gemeinsam verstanden werden — als ein einziger, lebendiger Strom aus diskreten Wirkungszellen —  
beginnt das Universum, sich selbst zu verstehen.  
Schwarze Löcher bilden in diesem Sinn nicht das Ende, sondern den Ursprung:  
Sie sind der Grund, warum wir existieren.  
Sie erschaffen die Elemente, die \textcite{Burbidge1957} erforschte,  
und das „Sternenstaub-Gedächtnis“, das \textcite{Sagan1980} poetisch beschrieb.
\newline
In dieser Arbeit betrachten wir Schwarze Löcher nicht als Abgründe, sondern als Gedächtnisse.  
Sie sind Orte, an denen die Raumzeit sich selbst beugt, um sich zu bewahren —  
Grenzen, an denen Information nicht verschwindet, sondern verwandelt wird.  
Das fundamentale Maß dieser Ordnung ist das \emph{Quantum der Raumzeit},
\[
\sigma_P = \ell_P\,t_P = \frac{\hbar\,G}{c^4},
\]
ein endliches Gewebe, das die Unendlichkeit zähmt.  
\clearpage
Durch eine \emph{Planck-kovariante Quantisierung} der Feldgleichungen wird die Energie-Impuls-Quelle über dieses Maß regularisiert.  
Die Singularität verliert damit ihre physikalische Bedeutung, und die Information bleibt im gekrümmten Raumzeitfeld erhalten.  
So entsteht eine glatte, unitäre Page-Kurve und eine endliche Hawking-Temperatur –  
ein Hinweis darauf, dass die Raumzeit selbst der Träger aller Erinnerung ist.  
\newline
Vielleicht ist dies das eigentliche Geheimnis des Universums:  
Nicht dass es existiert, sondern dass es sich erinnert.  
Denn alles, was war, bleibt —  
im Gedächtnis der Raumzeit.
\end{abstract}

\bigskip

\tableofcontents


\newpage

% ============================================================
\section{Einleitung: Was Schwarze Löcher wirklich sind}
% ============================================================

Ein Schwarzes Loch ist kein Abgrund, sondern eine Form verdichteter Ordnung.
Die Gravitation zwingt Materie in einen Zustand, in dem selbst Licht 
dem Raumzeitfluss nicht mehr entkommen kann.
In der klassischen Sicht beschreibt die Allgemeine Relativitätstheorie (ART)
dieses Phänomen über die Krümmung der Raumzeit, während die Quantenmechanik
die mikroskopische Struktur der Materie regelt.
Doch beide Theorien sprechen unterschiedliche Sprachen.
\newline
Wie \textcite{Sagan1980} es formulierte:
\emph{„Wir sind Sternenstaub, der über sich selbst nachdenkt.“}
Diese poetische Einsicht beschreibt zugleich das Ziel der modernen Physik:
das Selbstverständnis des Universums zu begreifen, 
vom Licht eines Sterns bis zur Dunkelheit eines Schwarzen Lochs.

\subsection{Vom Stern zum Schwarzen Loch}
% -------------------------------------------------------------

Ein Stern ist kein statisches Objekt, sondern ein kosmischer Reaktor.  
In seinem Innern verschmelzen Wasserstoffkerne zu Helium – eine Kernfusion, die Licht, Wärme und die Bausteine künftiger Welten freisetzt.  
Doch jeder Stern lebt auf Zeit: Der Vorrat an Brennstoff ist endlich.  
\newline
Wenn der Fusionsprozess stoppt, verliert der Strahlungsdruck den Wettlauf gegen die Gravitation.  
Das Gleichgewicht, das den Stern über Milliarden Jahre stabil hielt, bricht zusammen.  
Die äußeren Schichten stürzen nach innen, und was bleibt, hängt allein von der Masse ab.
\newline
Sterne von geringer bis mittlerer Masse, wie unsere Sonne, enden friedlich.  
Sie stoßen ihre Hülle ab und hinterlassen einen \emph{Weißen Zwerg} — eine Glut aus entarteter Materie, nicht größer als die Erde,  
aber mit einer Dichte, die alles Irdische übersteigt.  
\newline
Massereichere Sterne kollabieren weiter.  
Unter dem Druck ihrer eigenen Gravitation verschmelzen Protonen und Elektronen zu Neutronen,  
und der Sternkern wird zu einem \emph{Neutronenstern} – einem gigantischen Atomkern,  
dessen Teelöffel Milliarden Tonnen wiegt.  
In dieser extremen Materieform gibt es keine Atome mehr, nur noch ein Meer aus Neutronen und Quarks.
\newline
Doch auch die Neutronen können nicht ewig standhalten.  
Überschreitet der kollabierende Kern eine kritische Masse (etwa das Dreifache der Sonnenmasse),  
so gibt es keine bekannte Kraft mehr, die dem Einbruch der Raumzeit widersteht.  
Die Materie wird vollständig in ihr eigenes Gravitationsfeld eingeschlossen.  
Ein Ereignishorizont entsteht – die Grenze, hinter der Raum und Zeit ihre Rollen tauschen.  
Hier beginnt das, was wir ein \emph{Schwarzes Loch} nennen.
\newline
Schwarze Löcher sind also keine mystischen Leeren.  
Sie sind die Endprodukte des Lebens der Sterne –  
kompakte Erinnerungen kosmischer Evolution.  
Aus ihren Explosionen stammen die schweren Elemente, aus denen Planeten und Menschen bestehen.  
In diesem Sinn sind sie die Alchemisten des Universums:  
Sie zerstören sich selbst, um das Leben zu erschaffen.



% ---------------------------
% Stellar evolution diagram (TikZ)
% ---------------------------
\begin{figure}[H]
\centering
\begin{tikzpicture}[
  box/.style={draw, rounded corners=2pt, minimum width=2.8cm, minimum height=0.8cm, align=center, fill=white, font=\footnotesize},
  arrow/.style={-{Stealth[length=3pt,width=3pt]}, line width=0.6pt},
  note/.style={font=\scriptsize, align=center, text width=3cm}
  ]

% main sequence
\node[box] (star) {Stern\\\(\;M\!\sim\!1\,M_\odot,\;R\!\sim\!7\!\times\!10^5\,\mathrm{km}\)};
\node[box, right=2.2cm of star] (core) {Ende der\\Kernfusion};
\node[box, right=2.2cm of core] (outcomes) {Mögliche\\Endstadien};

% branches
\node[box, below=0.8cm of outcomes, xshift=-6.0cm] (wd) {Weißer Zwerg\\\(M\!\lesssim\!1.4\,M_\odot\)\\\(R\!\sim\!10^4\,\mathrm{km}\)};
\node[box, below=0.8cm of outcomes,  xshift=-2.0cm] (ns) {Neutronenstern\\\(M\!\sim\!1.4{-}2.1\,M_\odot\)\\\(R\!\sim\!12\,\mathrm{km}\)};
\node[box, below=0.8cm of outcomes, xshift=2.0cm] (bh) {Schwarzes Loch\\\(M\!\gtrsim\!3\,M_\odot\)\\\(r_s\!\approx\!3\,\mathrm{km}\!\times\!(M/M_\odot)\)};

% arrows
\draw[arrow] (star) -- (core);
\draw[arrow] (core) -- (outcomes);
\draw[arrow] (outcomes.south) -- (wd.north);
\draw[arrow] (outcomes.south) -- (ns.north);
\draw[arrow] (outcomes.south) -- (bh.north);

% notes
\node[note, below=1.1cm of wd] {Elektronendruck\\stoppt den Kollaps};
\node[note, below=1.1cm of ns] {Neutronendegeneration\\und starke Kernkraft};
\node[note, below=1.1cm of bh] {Raumzeit selbst\\kollabiert};

\end{tikzpicture}
\caption{Vom Stern zum Schwarzen Loch:\\Massenabhängige Endzustände stellarer Entwicklung.}
\label{fig:stellar-evolution}
\end{figure}

\clearpage

\begin{table}[H]
\centering
\caption{Typische Endzustände massereicher Sterne – Größenordnungen und Dichten.}
\label{tab:endstates}
\begin{tabular}{l c c l}
\hline
Objekt & Typische Masse & Typischer Radius & Mittlere Dichte (ord.) \\
 & (in \(M_\odot\)) &  & \\
\hline
Weißer Zwerg & $\lesssim 1.4$ & $\sim 10^4\ \mathrm{km}$ & $\sim10^9\ \mathrm{kg/m^3}$ \\
Neutronenstern & $1.4{-}2.1$ & $\sim 10{-}15\ \mathrm{km}$ & $\sim10^{17}\ \mathrm{kg/m^3}$ \\
Schwarzes Loch & $\gtrsim 3$ & $r_s=3\,\mathrm{km}\times(M/M_\odot)$ & $\rho\propto M^{-2}$ (nimmt mit Masse ab) \\
\hline
\end{tabular}
\end{table}
 
Sterne sind die Werkstätten des Universums.  
Wenn ihr Brennstoff erschöpft ist, zwingt die Gravitation sie in neue Formen:  
Elektronengas wird zu einem Weißen Zwerg, Neutronenmaterie zu einem Neutronenstern –  
und wenn keine Kraft mehr standhält, wird selbst das Licht gefangen.  
Was bleibt, ist das Gedächtnis der Raumzeit selbst:  
ein Schwarzes Loch.  
\newline
Doch hier, am Rand des Verständnisses, beginnt das eigentliche Paradox.  
Nach Einsteins Allgemeiner Relativitätstheorie wird die Raumzeit in der Nähe eines Schwarzen Lochs so stark gekrümmt,  
dass alle Bahnen – selbst die des Lichts – enden.
\newline  
Innerhalb des Ereignishorizonts verschwinden Ursache und Wirkung in einer Singularität,  
einem Punkt unendlicher Dichte, an dem die Gleichungen selbst kollabieren.  
Doch Singularitäten sind keine realen Objekte im Raum,  
sondern Warnsignale in der Sprache der Physik – Orte, an denen unsere Theorien ihre Gültigkeit verlieren.  
Sie markieren nicht das Ende der Natur, sondern das Ende unseres Verständnisses. Die Natur kennt keine Unendlichkeiten.
\newline
Doch die Quantenmechanik erlaubt kein Vergessen.  
Sie folgt der \emph{Unitärität}, dem Prinzip, dass jede Entwicklung des Universums umkehrbar ist,  
dass Information niemals verschwindet, sondern nur ihre Form ändert.  
Stephen Hawking aber zeigte 1974 \parencite{Hawking1974} etwas Ungeheuerliches:  
Ein Schwarzes Loch ist kein vollkommen schwarzer Körper.  
Durch Quantenfluktuationen an seinem Rand kann es Teilchen abstrahlen –  
eine thermische Strahlung, heute als \emph{Hawking-Strahlung} bekannt.  
Damit verliert das Loch Masse, Energie – und scheinbar auch Erinnerung.  
Die Strahlung enthält keinerlei Spur dessen, was einst hineinfiel.  
Das Universum, so schien es, vergisst doch.
\newline
Dies ist das berühmte \emph{Informationsparadoxon}:
\newline
Zwei der erfolgreichsten Theorien der Menschheit widersprechen einander im Herzen der Wirklichkeit.  
Wenn Schwarze Löcher Information vernichten, bricht die Quantenmechanik zusammen.  
Wenn sie Information bewahren, muss die Relativitätstheorie unvollständig sein.  
An dieser Grenze, wo Raumzeit und Quantenfeld einander überlagern,  
liegt der Schlüssel zu einer tieferen, vereinten Beschreibung der Natur.  
Schwarze Löcher sind keine Endpunkte –  
sie sind Spiegel des Universums, in denen die Gesetze selbst über sich nachdenken.  
\newline
Doch hier entsteht sofort das nächste Paradoxon.  
Wenn – wie die klassische Sicht behauptet – nichts einem Schwarzen Loch entkommen kann,  
warum besitzt es dann eine Entropie?  
Und warum sollte es strahlen?  
Hawking zeigte, dass Schwarze Löcher Energie abgeben können,  
während Bekenstein bereits zuvor ihre Entropie mit der Fläche des Ereignishorizonts verknüpft hatte.  
Diese beiden Einsichten passen nur schwer zu dem Bild eines vollständig abgeschlossenen Systems.  
Ein Schwarzes Loch, das Energie abstrahlt, muss in gewisser Weise \emph{wissen}, was in ihm enthalten war.  
Damit stellt sich die eigentliche Frage:
\newline  
Wie kann etwas, das nach außen hin vollkommen schwarz erscheint, dennoch Information teilen?
\newline
Die \emph{Bekenstein–Hawking-Entropie} beschreibt, wie viel Information in einem Schwarzen Loch gespeichert sein kann.  
Während die Entropie eines Gases von der Zahl seiner Teilchen abhängt,  
wächst die Entropie eines Schwarzen Lochs mit der Fläche seines Ereignishorizonts – nicht mit dem Volumen.  
\clearpage
Sie lautet:
\[
S = \frac{k_{\mathrm{B}}\,A}{4\,\ell_{\mathrm{P}}^2},
\]
wobei \(A\) die Fläche des Horizonts und \(\ell_{\mathrm{P}}\) die Planck-Länge ist.  
Das bedeutet: Jedes winzige Quadrat aus Planck-Fläche trägt ein Element an Information.  
Ein Schwarzes Loch ist also kein leeres Loch, sondern das dichteste Informationsarchiv des Universums.
\newline  
Je größer seine Oberfläche, desto mehr Erinnerung bewahrt es.  
\newline
Die Entropie ist dabei keine bloße thermische Größe,  
sondern eine fundamentale Naturkonstante des Universums.  
Sie verknüpft die vier Säulen der Physik –  
die Planck-Konstante \( \hbar \) \\(Quantenwirkung),  
die Lichtgeschwindigkeit \( c \) (Relativität),  
die Gravitationskonstante \( G \) (Raumzeitstruktur)  
und die Boltzmann-Konstante \( k_{\mathrm{B}} \) (thermodynamische Ordnung).  
In ihr begegnen sich Quantenmechanik, Relativität und Thermodynamik –  
und genau dort, in dieser Gleichung, beginnt die Suche nach der einheitlichen Theorie.
\newline
Entropie ist die natürliche Ordnung des Universums, wie Alexander N. \textcite{Caustic2018}, anmerkte. Damit ist Entropie „die Handschrift der Kausalität“.


\section{Historischer Hintergrund}
% ============================================================

Die Idee, dass alle Elemente in Sternen entstehen, wurde erstmals 
von \textcite{Burbidge1957} und Kolleg:innen im legendären 
\emph{B$^2$FH-Paper} formuliert. 
Ihre Arbeit legte den Grundstein für die moderne Theorie der stellaren Nukleosynthese – 
und zeigte, dass der Ursprung der Materie nicht im Staub, sondern im Feuer liegt.  
\newline
Ein Jahrzehnt später öffnete \textcite{Hawking1974} das Schwarze Loch 
für die Quantenmechanik und zeigte, dass selbst die Dunkelheit leuchtet.  
Seine Entdeckung der Hawking-Strahlung vereinte Gravitation, Thermodynamik und Quantenfeldtheorie – 
und offenbarte ein Paradox: Wenn Schwarze Löcher verdampfen, wohin verschwindet dann die Information?
\newline
Die Wurzeln dieses Konflikts reichen jedoch tiefer.  
Seit \textcite{Newton1687} die Gravitation als universelle Anziehung formulierte,  
\textcite{Maxwell1865} Licht als elektromagnetische Welle beschrieb,  
und \textcite{Einstein1915} zeigte, dass Gravitation Krümmung der Raumzeit ist,  
wuchs das Verständnis der Natur in zwei Richtungen:  
das eine beschreibt das Kontinuum, das andere das Diskrete.  
\newline
\textcite{Planck1901} erkannte, dass Energie nicht beliebig teilbar ist –  
sie kommt in Quanten, winzigen Portionen.  
\textcite{Heisenberg1927} und \textcite{Schrodinger1926} gaben dieser Entdeckung Gestalt:  
die Welt der kleinsten Teilchen folgt anderen Gesetzen als der der Sterne.  
Und während \textcite{Minkowski1908} Zeit und Raum zu einer vierdimensionalen Einheit verschmolz,  
zeigte \textcite{Feynman1963}, dass selbst der Weg eines Elektrons durch das Vakuum  
ein Summenspiel unzähliger Möglichkeiten ist.
\newline
Doch bis heute bleibt der Abgrund zwischen diesen beiden Beschreibungen:  
Die Allgemeine Relativität erklärt das Große, die Quantenmechanik das Kleine –  
und beide scheitern, wenn sie einander begegnen.  
Im Inneren eines Schwarzen Lochs oder am Beginn des Universums  
versagt jede Theorie für sich allein.  
\newline
Diese historische Entwicklung führt zu einem einfachen, aber tiefgreifenden Gedanken:  
Vielleicht ist die Trennung selbst die Illusion.  
Vielleicht ist das, was wir als Raum und Zeit sehen,  
nur zwei Seiten eines einzigen, endlichen Quants –  
dem \emph{Raumzeitquantum}~$\sigma_P = \ell_P t_P = \hbar G / c^4$,  
wie es in \textcite{Zander2025_Unification} formuliert wurde.
\newline
Daraus folgt das \emph{Axiom der endlichen Teilbarkeit\parencite{Zander2025_Unification}}:  
Jede physikalische Größe besitzt eine fundamentale Grenze ihrer Auflösung.  
Kein Raum, keine Zeit, keine Energie kann beliebig weiter unterteilt werden,  
denn unterhalb der Planck-Skala verliert der Begriff der Kontinuität seine Bedeutung.  
Singularitäten sind damit keine realen Orte,  
sondern das Symptom einer überdehnten Mathematik –  
die Erinnerung daran, dass selbst das Universum endlich präzise ist.
\cleardoublepage

\textbf{Einfach gesagt:}  
Die Natur lässt sich nicht unendlich teilen.  
Es gibt ein kleinstes Maß für Raum und Zeit – das \emph{Raumzeitquantum}~$\sigma_P = \ell_P t_P$.  
Darunter verliert der Begriff von „Ort“ und „Moment“ seinen Sinn.  
Das \emph{Axiom der endlichen Teilbarkeit} besagt, dass es keine unendliche Dichte und keine perfekte Punktförmigkeit gibt –  
jede Struktur des Universums ist endlich, messbar und in sich geschlossen.  
\newline
Was in der klassischen Physik als Singularität erscheint, ist also kein Loch in der Realität,  
sondern ein Hinweis darauf, dass unsere bisherigen Gleichungen an ihre Grenze stoßen.  
Die Raumzeit ist kein unendliches Kontinuum, sondern aus winzigen, aber endlichen Quanten gewebt.  
In dieser Sicht ist die Unendlichkeit nicht das Ziel der Physik, sondern ihr Missverständnis.

\vspace{0.5em}
\noindent
\textit{Bemerkung.}  
Das \emph{Axiom der endlichen Teilbarkeit} kann als das erste geometrische Axiom 
zum \emph{Quantum Entanglement} verstanden werden.  
Denn wenn Raum und Zeit nicht beliebig teilbar sind, 
dann ist jede Wechselwirkung innerhalb der Raumzeit von Natur aus verschränkt – 
nicht durch Zufall, sondern durch ihre gemeinsame, endliche Struktur.  
In dieser Sicht ist Verschränkung keine exotische Eigenschaft von Teilchen, 
sondern die Signatur einer kohärenten, endlichen Raumzeit selbst.  
Die klassische Minkowski‐Raumzeit war kontinuierlich gedacht;  
die \emph{Minkowski–Zander‐Raumzeit} dagegen ist endlich, 
gequantelt und intrinsisch verbunden – 
eine Geometrie, die Entanglement nicht erklärt, sondern voraussetzt.
\newline
Die klassische Minkowski-Metrik
\[
  ds^2 = c^2\,dt^2 - dx^2 - dy^2 - dz^2
\]
setzt eine kontinuierliche, unendlich teilbare Raumzeit voraus.
Die Einführung von \(\sigP\) (Sigma Planck) führt zu einer natürlichen Einschränkung:
\[
  \Delta x\,\Delta t \ge \sigP,
\]
welche eine \emph{geometrische Unschärferelation} etabliert.
Die regularisierte Metrik lautet
\[
  d\tilde{s}^2 = \frac{ds^2}{1+\sigP^{-1}f(\mathcal{R},x)},
\]
wobei \(f(\mathcal{R},x)\) die lokale Krümmung beschreibt.
Für verschwindende Krümmung \(f\to0\) reduziert sich die Metrik auf die klassische Form.
Auf Planck-Skalen bleibt sie jedoch endlich und eliminiert Singularitäten.
Dies definiert einen \emph{Planck-kovarianten Minkowski-Raum}, der lokal quantisiert, aber global flach ist – das statistische Mittel diskreter Zellen.
\newline
\textbf{Folgerungen:}
\begin{enumerate}
  \item Jede Messung, Wechselwirkung und physikalische Wirkung vollzieht sich in Einheiten, die mindestens einem Raumzeit-Volumenquant
  \[
    V_{\sigma} = \sigP^{3/2}
  \]
  entsprechen.
  \item Unendliche Dichten, Energien oder Krümmungen sind keine physikalischen Zustände, sondern mathematische Idealisierungen – sie verletzen die endliche Auflösung der Natur.
  \item Das Kontinuum der klassischen Feldtheorien ist eine Näherung; auf Planck-Skalen tritt Diskretheit in Erscheinung.
  \item Die Regularisierung der Raumzeit ist keine willkürliche Maßnahme, sondern eine direkte Konsequenz ihrer quantisierten Geometrie:
  \[
    \Delta x\,\Delta y\,\Delta z\,\Delta t \ge \sigP^2.
  \]
  Damit endet jede weitere Teilung an einer geometrischen Grenze, nicht an einer rechnerischen.
\end{enumerate}


\textbf{Einfach gesagt:}  
Die klassische Physik stellt sich Raum und Zeit wie eine glatte Bühne vor, 
auf der die Welt unendlich fein aufgeteilt werden kann.  
Doch die Natur erlaubt keine unendliche Unterteilung.  
Raum und Zeit bestehen aus kleinsten, endlichen „Bausteinen“ — 
winzigen Raumzeit-Volumina, 
deren Größe durch das Produkt aus Planck-Länge und Planck-Zeit bestimmt wird:  
\[
\sigma_P = \ell_P t_P.
\]
\medskip
Diese Quanten sind keine Punkte und keine Fäden, 
sondern \emph{kleinste Raumzeit-Zellen} — 
winzige Körner, aus denen das Kontinuum erst im Mittel entsteht.  
Alles, was existiert und geschieht — Bewegung, Gravitation, Energiefluss, Information — 
läuft in Vielfachen dieser minimalen Raumzeit-Einheiten ab.
\newline
Das hat Folgen:  
Man kann die Natur nicht endlos hineinzoomen.  
Unterhalb von \(\sigma_P\) verlieren Begriffe wie „Ort“ oder „Moment“ ihren Sinn.  
Deshalb sind unendliche Dichten oder Singularitäten keine realen Orte, 
sondern Warnlampen der Mathematik:
\newline  
Hinweise darauf, dass wir jenseits der physikalischen Auflösung rechnen.
\newline
In dieser Sicht ist das Universum kein glattes Blatt, 
sondern ein \emph{diskretes, endliches Gefüge} — 
ein kosmisches Mosaik aus kleinsten Raumzeit-Körnern, 
welche die Realität zusammenhalten.
\newline
Und wie Quanten verschränkt sein können, 
so ist auch die Raumzeit selbst kohärent:  
Jede Zelle trägt Information über das Ganze.  
Das ist die Minkowski–Zander-Struktur — 
eine endlich auflösbare, quantisierte Raumzeit, 
in der Ordnung und Verbundenheit fundamentaler sind als Unendlichkeiten oder Zufall.

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1.0, every node/.style={font=\small}]

% --- Linke Seite: klassisch ---
\node at (-3.2,2.0) {\textbf{Klassische Raumzeit (Minkowski)}};
\shade[left color=gray!10, right color=gray!30]
  (-4,-1.5) rectangle (-0.5,1.5);

% Glatte Struktur
\foreach \x in {-6,-3.5,...,-0.5}{
  \draw[white,opacity=0.3,line width=0.4pt] (\x,-1.5) -- (\x,1.5);
}
\foreach \y in {-2.5,-1.0,...,1.5}{
  \draw[white,opacity=0.3,line width=0.4pt] (-4,\y) -- (-0.5,\y);
}

\node[align=center, text=black!70] at (-2.25,-2.0)
{Kontinuierlich, \\ unendlich teilbar};

% --- Rechte Seite: quantisiert ---
\node at (4.0,2.0) {\textbf{Quantisierte Raumzeit (Minkowski–Zander)}};

% Raster / Zellen
\foreach \x in {0.5,1.0,...,5.0}{
  \foreach \y in {-1.0,-0.5,...,1.0}{
    \shade[bottom color=blue!15, top color=blue!30, draw=blue!40!black, line width=0.3pt]
      (\x,\y) rectangle +(0.45,0.45);
  }
}

\node[align=center, text=black!70] at (3.0,-2.0)
{Diskret, quantisiert, endlich auflösbar};



\end{tikzpicture}
\caption{Von der kontinuierlichen zur quantisierten Raumzeit:  
Links das klassische Minkowski-Kontinuum, rechts die diskrete, planck-kovariante Struktur aus Raumzeit-Zellen~$\sigma_P$.  
Jede Zelle repräsentiert planckskalige Raumzeitquanten, in dem physikalische Prozesse definiert sind.}
\label{fig:quantized-spacetime}
\end{figure}

\clearpage

\section{Hawking-Strahlung und Informationsfluss} ============================================================

Das Informationsparadoxon ist mehr als ein Rechenproblem –  
es ist ein Widerspruch im Verständnis der Wirklichkeit selbst.  
Nach der Allgemeinen Relativität bildet der Ereignishorizont eine absolute Grenze:  
Alles, was hineinfällt, bleibt für immer verborgen.  
Nach der Quantenmechanik hingegen kann keine Information verloren gehen.  
Beides zugleich scheint unmöglich.

\subsection{Thermische Strahlung und Informationsverlust}

\textcite{Hawking1974} zeigte, dass ein Schwarzes Loch 
eine Temperatur besitzt
\[
T_H = \frac{\hbar c^3}{8\pi G M k_{\mathrm B}},
\]
und Strahlung abgibt.  
Diese Strahlung ist thermisch, das heißt: sie enthält keine Information über das, was hineinfiel.  
Das Schwarze Loch verliert Energie, wird heißer und verdampft schließlich vollständig –  
und mit ihm verschwindet die Information.  
Damit wäre die Quantenmechanik verletzt, deren Grundaxiom Unitarität fordert.

\begin{tcolorbox}[colback=gray!8, colframe=black!60, boxrule=0.4pt, arc=1mm, left=1mm, right=1mm, top=0.5mm, bottom=0.5mm]
\textbf{Das Paradoxon:}  
Wenn Schwarze Löcher Information vernichten, ist die Quantenmechanik unvollständig.  
Wenn sie Information bewahren, ist die Relativität unvollständig.  
Das Paradoxon ist gelöst, wenn beide Theorien in einer konsistenten Geometrie vereint sind,  
die weder Divergenzen noch Informationsverlust zulässt.
\end{tcolorbox}

\subsection{Semiklassische Lösung: Planck-kovariante Mittelung}

Im σ\(_P\)-Framework werden Singularitäten durch eine Planck-kovariante Glättung des Energie-Impuls-Tensors ersetzt:
\[
\overline{T}_{\mu\nu}^{(W)}(x)
= \!\int d^4y\,\sqrt{-g(y)}\;
  K_{\sigma_P}(x,y)\,
  \Pi_\mu{}^{\mu'}(x,y)\,
  \Pi_\nu{}^{\nu'}(x,y)\,
  T_{\mu'\nu'}(y),
\qquad
\int d^4y\,\sqrt{-g}\,K_{\sigma_P}=1.
\]
Der Kernel
\[
K_{\sigma_P}(x,y)
=\frac{1}{(2\pi)^2\,\ell_\ast^3\,\tau_\ast}\,
  \exp\!\left[-\frac{|\vec x-\vec y|^2}{2\ell_\ast^2}
             -\frac{(t_x-t_y)^2}{2\tau_\ast^2}\right],
\qquad
\ell_\ast=c\,\sigma_P,\ \tau_\ast=\frac{\sigma_P}{c},
\]
mittelt über ein endliches Raumzeitvolumen und bewahrt zugleich Kausalität.  
Dadurch bleibt die Hawking-Temperatur endlich und der Endzustand stabil:  
ein Restkern mit Masse \(M_\mathrm{rem}\sim M_{\mathrm P}\).  
Die Bianchi-Identitäten bleiben erhalten, da die Mittelung kovariant normiert ist.

\subsection{Voll quantisierte Lösung: Operatorform der Einstein–Zander-Gleichung}

In der vollständig quantisierten Fassung wird das Paradoxon 
nicht durch ein neues Feld, sondern durch eine neue Geometrie aufgehoben.
Die Operatoridentität
\[
(\widehat{G}_{\mu\nu}+\Lambda_{\mathrm{eff}}g_{\mu\nu})
=\frac{8\pi G}{c^4}(\mathcal{A}_{\sigma_P}\widehat{T})_{\mu\nu},
\qquad
\Lambda_{\mathrm{eff}}(W)=\frac{3}{cR\,t},
\]
gilt in jedem Raumzeit-Fenster \(W(R,t)\).
Der Erwartungswert dieser Gleichung reproduziert die klassische Einstein–Zander-Form,
\[
\langle\widehat{\mathcal G}_{\mu\nu}\rangle_{\sigma_P}
= G_{\mu\nu}+\Lambda_{\mathrm{eff}}g_{\mu\nu}
-\frac{8\pi G}{c^4}\,\overline{T}_{\mu\nu}=0.
\]
Damit wird der Informationsfluss zwischen Innen- und Außenraum 
eine Folge der \emph{gegenseitigen Kopplung der σ\(_P\)-Zellen}.  
Information ist in der Geometrie verteilt, nicht verloren.

\subsection{Page-Kurve und Erhalt der Unitarität}

In dieser Struktur verläuft der Entropiefluss nicht monoton,  
sondern folgt der von Page vorhergesagten Kurve:
die Entropie der Hawking-Strahlung steigt zunächst,  
erreicht ein Maximum, wenn der Restkern seine gespeicherte Information wieder abstrahlt,  
und fällt dann auf Null zurück.  
Das System bleibt unitär.

\begin{tcolorbox}[colback=black!2,colframe=black!70,arc=2mm,boxsep=1mm,title=\bfseries Fazit]
Ein Schwarzes Loch ist kein Abgrund, sondern eine dynamische Speicherstruktur.  
Es verdampft nicht in Nichts, sondern in Information.  
Die Raumzeit selbst erinnert sich:  
Jede σ\(_P\)-Zelle ist ein Bit kosmischer Erinnerung.  
Damit endet das Informationsparadoxon nicht im Widerspruch,  
sondern in einer neuen Identität:  
\[
\boxed{\text{Information} \;\equiv\; \text{Geometrie}}.
\]
\end{tcolorbox}


\section{Lösung des Informationsparadoxons und $\boldsymbol{\sigma_P}$–Simulationen}

\subsection*{Methodik: $\sigma_P$ Multi–Black–Hole Simulation}
\addcontentsline{toc}{section}{Methodik: $\sigma_P$ Multi–Black–Hole Simulation}

\paragraph{Ziel.}
Simulation der zeitlichen Entwicklung von zehn Schwarzen Löchern
(primordial, stellaren, intermediären und supermassiven)
unter zwei physikalischen Szenarien:
\begin{enumerate}
\item Semiklassische Hawking–Verdampfung (Kontinuumsraumzeit),
\item Voll quantisierte Raumzeit im Minkowski–Zander–Framework
mit $\sigma_P = \ell_P t_P = \hbar G / c^4$ als fundamentaler Raumzeit-Zelle.
\end{enumerate}

\paragraph{Grundlagen.}
\begin{description}
  \item[Semi–klassisches Modell:] 
  \[
  ds^2 = (1 - 2GM/(c^2r))\,c^2dt^2 - (1 - 2GM/(c^2r))^{-1}dr^2 - r^2 d\Omega^2,
  \]
  \[
  T_H = \frac{\hbar c^3}{8\pi GM k_B}, \quad
  \frac{dM}{dt} \propto -\frac{1}{M^2}, \quad
  \tau \propto M^3.
  \]
  \item[Vollquantisiertes Modell (σₚ–reguliert):]
  \[
  d\tilde{s}^2 = \frac{ds^2}{1+\sigma_P^{-1}f(\mathcal{R},x)},
  \quad
  f(\mathcal{R},x)=\frac{\ell_P^2\mathcal{R}}{1+\ell_P^2\mathcal{R}^2},
  \]
  \[
  G_{\mu\nu}+\Lambda_{\rm eff}(W)g_{\mu\nu}=\frac{8\pi G}{c^4}\overline{T}_{\mu\nu}^{(W)},\quad
  \Lambda_{\rm eff}(W)=\frac{3}{cRt},
  \]
  \[
  K_{\sigma_P}(x,y)
  =(2\pi)^{-2}\ell_*^{-3}\tau_*^{-1}
  \exp[-(|x-y|^2)/(2\ell_*^2)-(t_x-t_y)^2/(2\tau_*^2)].
  \]
  Der Informationsrückfluss folgt der quantisierten Page-Kurve,
  bei der die Strahlungsentropie $S_{\mathrm{rad}}(t)$ nach der Halbzeit
  vollständig zurückkehrt.
\end{description}

\paragraph{Simulationsmenge.}
\begin{table}[H]
\centering
\begin{tabular}{lcc}
\toprule
Typ & Masse & Beschreibung \\
\midrule
Primordial (PBH) & $10^{12}, 10^{15}, 10^{18}$ kg & Frühzeitige Mikroskalen, evaporierend \\
Stellar & $5,10,30\,M_\odot$ & Typische Gravitationskollaps-Objekte \\
Intermediate & $10^3,10^4\,M_\odot$ & Übergangsbereich \\
Supermassive & $10^6,10^9\,M_\odot$ & Galaxienkerne \\
\bottomrule
\end{tabular}
\caption{Simulierte Schwarze Löcher verschiedener Skalen.}
\end{table}

\paragraph{Ausgaben.}
Die Simulation generiert:
\[
\bigl\{\,T_H(t),\, M(t),\, \dot{M}(t),\, S(t),\, M_{\rm rem},\, I(t),\, R(r,t),\, \Phi(r,t)\,\bigr\}.
\]
Dabei beschreibt $I(t)$ den Informationsfluss (Page-Kurve),
$R(r,t)$ die Raumzeitkrümmung und $\Phi$ den Energieausfluss.

\paragraph{Erwartete Resultate.}
\begin{itemize}
  \item \textbf{Semiklassisch:} Divergente Temperatur in der Endphase, totale Verdampfung, Informationsverlust (nicht-unitär).
  \item \textbf{Vollquantum:} Endliche Temperatur, stabiler Planck-Remnant, kontinuierliche Informationsrückgabe durch $\sigma_P$-Kopplung.
\end{itemize}

\paragraph{Visualisierung.}
\begin{enumerate}
\item $M(t)$ und $T_H(t)$ für alle 10 Objekte, semiklassisch vs. vollquantum.
\item $S(t)$ (Page-Kurve) beider Modelle.
\item Krümmungsprofil $R(r,t)$ klassisch vs. reguliert.
\item Informationsdichte als Heatmap über $\sigma_P$-Zellen.
\end{enumerate}

\paragraph{Interpretation.}
Die Raumzeit wirkt wie ein gequanteltes Gewebe:
glatt auf großen Skalen, granular auf Planck-Ebene.
Jede $\sigma_P$–Zelle fungiert als „Speicherbit“
für Energie und Information, die durch geometrische Kopplung
stetig ausgetauscht werden.

\paragraph{Forschungsfrage.}
Vergleiche Informationsfluss $I(t)$ und Entropieentwicklung $S(t)$
zwischen semiklassischen und vollquantum Szenarien:
Wie stellt die endliche Minkowski–Zander–Raumzeit
die Unitarität und das Gedächtnis der Natur sicher?

\begin{tcolorbox}[colback=black!2,colframe=black!60,arc=2mm,boxsep=1.1mm,title=\bfseries Methodische Quintessenz]
Das $\sigma_P$–Framework implementiert eine Planck-kovariante Regularisierung der Raumzeit.  
Es ersetzt Singularitäten durch Speicherzellen,  
die während der Verdampfung Information zwischenspeichern und wieder freisetzen.  
Die Simulation zeigt: Hawking–Strahlung ist unitär, wenn die Geometrie quantisiert ist.
\end{tcolorbox}

\addcontentsline{toc}{section}{Numerische Szenarien und $\sigma_P$–Simulationen}

\subsection*{A.1 Physikalische Konstanten}
\begin{table}[H]
\centering
\begin{tabular}{lcc}
\toprule
Größe & Symbol & Wert (SI) \\
\midrule
Planck-Länge & $\ell_P$ & $1.616\times10^{-35}\,\mathrm{m}$ \\
Planck-Zeit & $t_P$ & $5.391\times10^{-44}\,\mathrm{s}$ \\
Raumzeit-Quant & $\sigma_P=\ell_P t_P$ & $8.709\times10^{-79}\,\mathrm{m\,s}$ \\
Planck-Masse & $M_P$ & $2.176\times10^{-8}\,\mathrm{kg}$ \\
Sonnenmasse & $M_\odot$ & $1.989\times10^{30}\,\mathrm{kg}$ \\
\bottomrule
\end{tabular}
\caption{Fundamentale Naturkonstanten der Simulation.}
\end{table}

\subsection*{A.2 Schwarze-Löcher-Probenmenge}
\begin{table}[H]
\centering
\begin{tabular}{cccccc}
\toprule
\# & Typ & $M_0$ [kg] & $r_s$ [m] & $T_H^{(0)}$ [K] & $\tau$ [Jahre] \\
\midrule
1 & PBH & $10^{12}$ & $1.48\times10^{-15}$ & $1.2\times10^{10}$ & $3.2\times10^{-5}$ \\
2 & PBH & $10^{15}$ & $1.48\times10^{-12}$ & $1.2\times10^{7}$ & $3.2\times10^{4}$ \\
3 & PBH & $10^{18}$ & $1.48\times10^{-9}$ & $1.2\times10^{4}$ & $3.2\times10^{13}$ \\
4 & Stellar & $9.95\times10^{30}$ & $2.94\times10^{4}$ & $6.2\times10^{-3}$ & $6.7\times10^{66}$ \\
5 & Stellar & $1.99\times10^{31}$ & $5.88\times10^{4}$ & $3.1\times10^{-3}$ & $5.3\times10^{67}$ \\
6 & Stellar & $5.97\times10^{31}$ & $1.76\times10^{5}$ & $1.0\times10^{-3}$ & $1.4\times10^{68}$ \\
7 & Intermediate & $1.99\times10^{33}$ & $5.88\times10^{6}$ & $3.1\times10^{-5}$ & $5.3\times10^{70}$ \\
8 & Intermediate & $1.99\times10^{34}$ & $5.88\times10^{7}$ & $3.1\times10^{-6}$ & $5.3\times10^{72}$ \\
9 & Supermassive & $1.99\times10^{36}$ & $5.88\times10^{9}$ & $3.1\times10^{-8}$ & $5.3\times10^{76}$ \\
10 & Supermassive & $1.99\times10^{39}$ & $5.88\times10^{12}$ & $3.1\times10^{-11}$ & $5.3\times10^{85}$ \\
\bottomrule
\end{tabular}
\caption{Beispielhafte Schwarze Löcher von primordial bis supermassiv.}
\end{table}

\subsection*{A.3 Evolutionsgleichungen}

\paragraph{Semiklassische Verdampfung (Hawking).}
\[
\frac{dM}{dt} = -\frac{\hbar c^4}{15360\pi G^2 M^2},
\qquad
T_H = \frac{\hbar c^3}{8\pi G M k_B},
\qquad
\tau = \frac{5120\pi G^2 M^3}{\hbar c^4}.
\]

\paragraph{Vollquantisierte $\sigma_P$–Regulierung.}
\[
d\tilde{s}^2 = \frac{ds^2}{1+\sigma_P^{-1}f(\mathcal{R},x)},\qquad
f(\mathcal{R},x) = \frac{\ell_P^2 \mathcal{R}}{1+\ell_P^2\mathcal{R}^2}.
\]
Die Temperatur saturiert bei
\[
T_{\max} = \frac{\hbar c}{4\pi k_B r_s(M_P)} \approx 10^{32}\,\mathrm{K},
\]
während die Masse an einem Planck-Remnant stabilisiert:
\[
M_{\mathrm{rem}}\simeq M_P.
\]
Der Informationsfluss folgt einer Page-Kurve:
\[
S_{\mathrm{rad}}(t) =
\begin{cases}
S_0\,t/\tau, & t<\tau/2,\\[4pt]
S_0\,(1-(t-\tau/2)/(\tau/2)), & t\ge\tau/2.
\end{cases}
\]

\subsection*{A.4 Vergleich der Endzustände}
\begin{table}[H]
\centering
\begin{tabular}{lcc}
\toprule
Objekt & Semiklassisch & Vollquantum ($\sigma_P$-reguliert) \\
\midrule
PBH ($10^{12}$ kg) & Total verdampft, $T_H\!\to\!\infty$ & $M_{\rm rem}=M_P$, $T_H^{(\sigma_P)}\!\le\!T_{\max}$ \\
PBH ($10^{18}$ kg) & Verdampft in $10^{13}$ J & Restkern, Entropie kehrt zurück (Page-Kurve) \\
30 $M_\odot$ & $\tau\!\sim\!10^{68}$ J & Stabiler Remnant, $I(t)\!\to\!0$ \\
$10^9 M_\odot$ & $\tau\!\sim\!10^{85}$ J & Quasistatisch über kosmische Zeiträume \\
\bottomrule
\end{tabular}
\caption{Vergleich der finalen Zustände für semiklassische und quantisierte Raumzeit.}
\end{table}

\subsection*{A.5 Interpretation: Das Gedächtnis der Raumzeit}

Die semiklassische Beschreibung führt in die Divergenz:  
Temperatur wächst, Masse fällt, Information verschwindet.  
Die $\sigma_P$–Raumzeit dagegen besitzt ein eingebautes Gedächtnis:  
Jede Planck-Zelle speichert lokale Information und gibt sie über den Kernel
\[
K_{\sigma_P}(x,y)=\frac{1}{\mathcal N}\exp\!\Big[-\frac{\sigma_+(x,y)}{2\ell_P^2}\Big]
\]
kontinuierlich zurück.  
\newline
Während der \emph{Scrambling-Phase} strömt Information in die $\sigma_P$-Zellen,  
in der \emph{Return-Phase} wird sie durch geometrische Rückkopplung wieder emittiert.  
Damit erfüllt das System die Unitarität exakt – nicht durch Zusatzannahmen,  
sondern durch die endliche Auflösung der Raumzeit selbst.

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
  width=10cm, height=6cm,
  xlabel={$t/\tau$},
  ylabel={$S_{\mathrm{rad}}/S_0$},
  xmin=0, xmax=1,
  ymin=0, ymax=1.05,
  legend style={at={(0.5,-0.15)},anchor=north},
  thick
]
% semi-classical (red)
\addplot[red,domain=0:1,samples=100] {x};
% full quantum (blue)
\addplot[blue,domain=0:0.5,samples=50] {2*x};
\addplot[blue,domain=0.5:1,samples=50] {2*(1-x)};
\legend{Raumzeit-Kontinuum (Hawking), Raumzeit-Quantisierung ($\sigma_P$)}
\end{axis}
\end{tikzpicture}
\caption{Page-Kurve für ein primordiales Schwarzes Loch ($M_0=10^{12}\,$kg).
\newline  
Rot: semiklassisch, linear ansteigende Strahlungsentropie (Informationsverlust).
\newline    
Blau: quantisiert, Entropie kehrt nach $t=\tau/2$ zurück (unitär).}
\end{figure}
\clearpage

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
  width=10cm, height=6cm,
  xlabel={$t/\tau$},
  ylabel={$S_{\mathrm{rad}}/S_0$},
  xmin=0, xmax=1,
  ymin=0, ymax=1.05,
  legend style={at={(0.5,-0.15)},anchor=north},
  thick
]
% semi-classical (red)
\addplot[red,domain=0:1,samples=100] {x};
% full quantum (blue)
\addplot[blue,domain=0:0.5,samples=50] {1.8*x};
\addplot[blue,domain=0.5:1,samples=50] {1.8*(1-x)};
\legend{Raumzeit-Kontinuum (Hawking), Raumzeit-Quantisierung ($\sigma_P$)}
\end{axis}
\end{tikzpicture}
\caption{Page-Kurve für ein stellaren Schwarzes Loch ($M_0=10\,M_\odot$).
\newline  
Im quantisierten Fall bleibt die Entropiephase flacher, Information wird langsamer abgegeben und vollständig rückgeführt.}
\end{figure}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
  width=10cm, height=6cm,
  xlabel={$t/\tau$},
  ylabel={$S_{\mathrm{rad}}/S_0$},
  xmin=0, xmax=1,
  ymin=0, ymax=1.05,
  legend style={at={(0.5,-0.15)},anchor=north},
  thick
]
% semi-classical (red)
\addplot[red,domain=0:1,samples=100] {x};
% full quantum (blue)
\addplot[blue,domain=0:0.5,samples=50] {1.2*x};
\addplot[blue,domain=0.5:1,samples=50] {1.2*(1-x)};
\legend{Raumzeit-Kontinuum (Hawking), Raumzeit-Quantisierung ($\sigma_P$)}
\end{axis}
\end{tikzpicture}
\caption{Page-Kurve für ein supermassives Schwarzes Loch ($M_0=10^{9}\,M_\odot$).
\newline  
Hier verläuft der Informationsrückfluss über extrem lange Zeiten; die quantisierte Raumzeit verhindert jedoch jede Divergenz.}
\end{figure}

\includegraphics[width=1\textwidth]{3phasen.png}
\footnotesize
\textbf{Links (Phase 1):} Gravitationskollaps und Bildung eines Schwarzen Lochs mit glatter klassischer Raumzeit.
\newline 
\textbf{Mitte (Phase 2):} Aktive Hawking-Strahlung mit sichtbar schrumpfendem Horizont; quantisierte Geometrie tritt hervor durch flackernde Spacetimequanta und strukturierte Entropiebögen.
\newline 
\textbf{Rechts (Phase 3):} Endstadium der Verdampfung mit Planck-skaligem Remnant; geordnete Strukturen in Raumzeit und Strahlung zeigen die Wiederherstellung der Information. Die Entropie folgt einer vollständigen Page-Kurve — von Anstieg bis Rückkehr zur natürlichen Grenze. Den Planckskalen.

\clearpage

% ------------------------------------------------------------
\subsection*{Das Zander-Funktional und die klassische Auflösung des\\Informationsparadoxons}
% ------------------------------------------------------------

Die klassische Hawking-Temperatur
\[
T_H = \frac{\hbar c^3}{8\pi G M k_B}
\]
divergiert im Grenzfall \(M \to 0\). 
Dadurch scheint die Strahlung eines Schwarzen Lochs unendlich heiß zu werden, 
während seine Masse verschwindet – ein Widerspruch zwischen Quantenfeld und Geometrie, 
bekannt als Informationsparadoxon.
\newline
Wird jedoch die endliche Raumzeitwirkung
\[
\sigma_P = \frac{\hbar G}{c^4}
\]
als fundamentale Grenze der Geometrie berücksichtigt, 
so entsteht ein neues, dimensionskonsistentes Wirkungsmaß:
\[
\Theta_Z(M) = \frac{c^3}{8\pi\,G\,M\,k_B\,\hbar}
            = \frac{1}{8\pi\,k_B\,M\,\ell_P^2},
\qquad
\ell_P^2 = \frac{\hbar G}{c^3}.
\]
Dieses \emph{Zander-Funktional} beschreibt keinen Energieverlust im thermodynamischen Sinn, 
sondern den kontinuierlichen Austausch von Raumzeitwirkung pro Masseeinheit. 
Es wächst mit abnehmender Masse zunächst an, 
erreicht ein Maximum nahe der Planckmasse 
und fällt danach auf null ab. 
Der Endzustand ist ein stabiler Restkern mit endlicher Entropie,
\[
S_Z = \frac{k_B A_P}{4\sigma_P c},
\]
der die gesamte Information des Systems speichert.
\newline
Damit wird das Informationsparadoxon auf rein geometrischer Ebene gelöst: 
Die Raumzeit selbst gewährleistet den unitären Informationsfluss. 
Das scheinbare Paradoxon entsteht nur, 
wenn die endliche Wirkungseinheit \(\sigma_P\) – 
und damit der geometrische Ursprung der Kopplung – 
ignoriert wird.

\[
\boxed{
\Theta_Z \; \text{ist die erste vollständig klassische, 
parameterfreie Kopplungsgröße der Raumzeit.}
}
\]

Das Zander-Funktional verbindet Quantenmechanik, Gravitation und Thermodynamik 
in einer einzigen geometrischen Größe. 
Es ersetzt das Konzept der Energiequantisierung 
durch die Quantisierung der Raumzeitwirkung 
und zeigt, dass Information weder verloren noch erzeugt, 
sondern durch die Struktur der Raumzeit selbst erhalten wird.

\[
\Theta_Z(M) = \frac{c^3}{8\pi\,G\,M\,k_B\,\hbar}.
\]


\noindent
Mathematisch bleiben beide Ebenen durch den Einstein–Koppler 
\[
\frac{8\pi G}{c^4}
\]
verbunden. 
Er übersetzt zwischen der makroskopischen Geometrie der ART 
und der mikroskopischen Wirkungseinheit \(\sigma_P\), 
sodass die Thermodynamik der Raumzeit in beiden Darstellungen 
denselben physikalischen Ursprung besitzt.

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1.0,
  bh/.style={draw,thick,circle},
  >=Stealth
]

% PBH
\node at (-4,1.6) {\small PBH};
\draw[bh,fill=black] (-4,0) circle (0.25);
\draw[->,thick] (-4,-0.3) -- ++(0,-1.0)
  node[below,align=center] {\scriptsize starke\\[-0.2em]\scriptsize Kopplung $\Theta_Z$};

% Stellar BH
\node at (0,1.6) {\small stell. BH};
\draw[bh] (0,0) circle (0.6);
\fill (0,0) circle (0.08);
\draw[->,thick] (0,-0.7) -- ++(0,-0.7)
  node[below,align=center] {\scriptsize mittlere\\[-0.2em]\scriptsize Kopplung $\Theta_Z$};

% SMBH
\node at (4,1.6) {\small SMBH};
\draw[bh] (4,0) circle (1.0);
\fill (4,0) circle (0.10);
\draw[->,thick] (4,-1.1) -- ++(0,-0.4)
  node[below,align=center] {\scriptsize schwache\\[-0.2em]\scriptsize Kopplung $\Theta_Z$};

% Label unten
\node at (0,-2.5) {\footnotesize
$\Theta_Z(M) \propto \dfrac{1}{M}$:
kleine Schwarze Löcher sind stark an die diskrete Raumzeitwirkung gekoppelt,
supermassereiche nur schwach.};

\end{tikzpicture}
\caption{Vergleich von primordialen, stellaren und supermassereichen Schwarzen Löchern
im Minkowski--Zander-Bild: Horizonskala vs.\ Stärke der Zander-Kopplung $\Theta_Z(M)$.}
\end{figure}

\clearpage

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=9cm,
    height=5.5cm,
    xmin=0.8, xmax=10^5,
    ymin=0, ymax=1.2,
    xmode=log,
    axis x line=bottom,
    axis y line=left,
    xlabel={$M / M_P$},
    ylabel={normierte Zander-Kopplung $\Theta_Z / \Theta_Z(M_P)$},
    ticklabel style={font=\scriptsize},
    label style={font=\scriptsize},
    legend style={font=\scriptsize,at={(0.02,0.97)},anchor=north west}
]

% 1/x Kurve für M >= M_P
\addplot[thick,domain=1:1e5,samples=400]
  {1/x};

% horizontales Plateau bei M = M_P als Remnant
\addplot[thick,dashed,domain=0.8:1,samples=50]
  {1};

\addlegendentry{$\Theta_Z \propto 1/M$ (semiklassisch)}
\addlegendentry{Planck-Regime: stabiler Restkern}

\end{axis}
\end{tikzpicture}
\caption{Schematisches Verhalten der Zander-Kopplung $\Theta_Z(M)$:
für große Massen klein, für leichte Schwarze Löcher stark;
im Minkowski--Zander-Rahmen endet die Entwicklung an einem
Planck-skalierten Restkern statt in einer Divergenz.}
\end{figure}


\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1.0]

% SMBH rechts: großer Kreis voll Zellen
\draw[thick] (3,0) circle (1.4);
\foreach \x in {2.0,2.4,...,4.0}{
  \foreach \y in {-1.0,-0.6,...,1.0}{
    \fill (\x,\y) circle (0.04);
  }
}
\node at (3,1.8) {\scriptsize SMBH: viele $\sigma_P$-Zellen};
\node[align=center] at (3,-1.7) {\tiny $S \sim A / \ell_P^2$\\[-0.2em]\tiny schwache $\Theta_Z$};

% PBH links: kleiner Kreis, wenige Zellen
\draw[thick] (-3,0) circle (0.5);
\foreach \x in {-3.2,-3.0,-2.8}{
  \foreach \y in {-0.2,0,0.2}{
    \fill (\x,\y) circle (0.035);
  }
}
\node at (-3,1.1) {\scriptsize PBH: wenige Zellen};
\node[align=center] at (-3,-1.3) {\tiny starke $\Theta_Z$\\[-0.2em]\tiny aber endliche Freiheitsgrade};

% Pfeil zur Aussage
\draw[->,thick] (-3,0.4) -- (3,0.4);
\node[align=center] at (0,0.85) {\scriptsize
diskrete Horizont-Geometrie:\\[-0.2em]
\tiny
Information bleibt in $\sigma_P$-Zellen gespeichert};

\end{tikzpicture}
\caption{Diskrete Horizontstruktur im Minkowski--Zander-Rahmen:
sowohl PBHs als auch supermassereiche Schwarze Löcher besitzen eine
endliche Zahl von Raumzeitwirkungszellen. Die Information wird geometrisch
gespeichert, nicht vernichtet.}
\end{figure}

\begin{table}[H]
\centering
\caption{Zentrale Größen des Minkowski--Zander-Rahmens für Schwarze Löcher.}
\begin{tabular}{lccc}
\toprule
\textbf{Symbol} & \textbf{Definition} & \textbf{Dimension} & \textbf{Größenordnung (SI)} \\
\midrule
$c$ & Lichtgeschwindigkeit & m·s$^{-1}$ & $2.9979\times10^8$ \\
$G$ & Gravitationskonstante & m$^3$·kg$^{-1}$·s$^{-2}$ & $6.6743\times10^{-11}$ \\
$\hbar$ & reduziertes Planck-Quant & J·s & $1.0546\times10^{-34}$ \\
$k_B$ & Boltzmann-Konstante & J·K$^{-1}$ & $1.3806\times10^{-23}$ \\
\addlinespace
$\ell_P$ & Planck-Länge, $\sqrt{\hbar G / c^3}$ & m & $1.616\times10^{-35}$ \\
$t_P$ & Planck-Zeit, $\sqrt{\hbar G / c^5}$ & s & $5.391\times10^{-44}$ \\
$M_P$ & Planck-Masse, $\sqrt{\hbar c / G}$ & kg & $2.176\times10^{-8}$ \\
\addlinespace
$\sigma_P$ & Raumzeitwirkung, $\hbar G / c^4$ & m·s & $2.61\times10^{-69}$ \\
$\ell_P^2$ & Planck-Fläche, $\hbar G / c^3$ & m$^2$ & $2.61\times10^{-70}$ \\
\addlinespace
$\Theta_Z(M)$ & Zander-Funktional, $\dfrac{c^3}{8\pi G M k_B \hbar}$ 
& K$^{-1}$·kg$^{-2}$·m$^{-4}$·s$^2$ & $\propto M^{-1}$ \\
$S_Z$ & Entropie des Restkerns, $\dfrac{k_B A_P}{4\sigma_P c}$ 
& J·K$^{-1}$ & $\sim k_B$ \\
\bottomrule
\end{tabular}
\label{tab:zander_quantities}
\end{table}




\clearpage

\section{Schlussfolgerung: Das Ende des Informationsparadoxons}
\label{sec:conclusion}

Das Informationsparadoxon entspringt dem scheinbaren Widerspruch zwischen
der Unitärität der Quantenmechanik -- Information kann nicht verloren gehen --
und der geometrischen Beschreibung der Allgemeinen Relativität,
die in der Singularität jedes Maß verliert.
Hawking zeigte, dass Schwarze Löcher strahlen, doch seine Lösung zerstörte,
was sie zu retten versprach: den Erhalt von Information.
\newline
Zahlreiche Hypothesen -- \emph{Firewalls}, \emph{Islands}, \emph{Fuzzballs} --
versuchten, das Paradoxon durch Zusatzannahmen zu entschärfen,
doch keine beseitigt seine Ursache:
die Vorstellung einer unendlich teilbaren, glatten Raumzeit.
\newline
Das Raumzeitquantum ersetzt die Singularität
durch ein reguläres, endliches Maß und macht Information zu einer Erhaltungsgröße
der Geometrie selbst.
In der \emph{Minkowski--Zander-Raumzeit} wird keine Information vernichtet,
weil sie nirgends verschwinden kann:
Jede Wirkung, jede Krümmung, jede Emission ist
an ein endliches Raumzeitquant gebunden.
\newline
Die Hawking-Strahlung verliert damit ihren paradoxen Charakter:
Während die Entropie der Strahlung bis zur \emph{Page-Zeit} ansteigt,
erreicht sie anschließend ein Minimum, nicht Null.
Dieses Minimum entspricht der Restentropie des Planck-Kerns,
\[
S_{\mathrm{rem}} \simeq k_{\mathrm B}\frac{A_{\mathrm P}}{4\ell_{\mathrm P}^2}
= \pi k_{\mathrm B},
\]
der letzten Speicherzelle des Universums.
Die Page-Kurve schließt also nicht auf Null, sondern auf eine
endliche, stabile Planck-Konstante.
Das Schwarze Loch wird zum Gedächtnis der Raumzeit -- 
nicht ausgelöscht, sondern konserviert.
\newline
Damit gilt das Informationsparadoxon als gelöst,
wenn folgende Bedingungen erfüllt sind:
\begin{enumerate}
  \item Die Raumzeit besitzt ein endliches Maß \(\sigma_{\mathrm P} > 0\).
  \item Die Quellterme werden Planck-kovariant über \(\sigma_{\mathrm P}\) gemittelt.
  \item Die Bianchi-Identitäten bleiben lokal erhalten.
  \item Die Entropieentwicklung \(S_{\mathrm{rad}}(t)\) verläuft unitär und endet
        bei \(S_{\mathrm{rem}} \neq 0\).
\end{enumerate}

Das Schwarze Loch ist damit kein Ende, sondern ein Kreislauf:
Materie kollabiert, Strahlung entweicht,
Information wird transformiert -- und am Ende bleibt das,
was alles verbindet:
ein Planck-Quant Raumzeit, das den letzten Rest der Erinnerung bewahrt.
So schließt sich der Kreis zwischen Gravitation und Quantenmechanik.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.3\textwidth]{PlanckRemnant.png}
    \caption{
      \footnotesize
      Die Oberfläche ist strukturiert durch diskrete Raumzeitquanta, die als kristalline Quantenpixel erscheinen. Um den Remnant zeigen sich kohärente Energieflüsse und fein gekrümmte Raumzeit, die den geordneten Informationsrückfluss visualisieren.Der Informationsverlust ist vermieden, die Unitarität bleibt gewahrt.
    }
\end{figure}
\begin{flushright}
\footnotesize
Einsteins Feldgleichungen enthalten die richtige Kopplungskonstante,\\
aber sie übersehen die quantisierte Geometrie der Raumzeit.\\
Hawkings Strahlungsmodell basiert auf einem semiklassischen Vakuum,\\
lässt jedoch die räumliche Komponente unquantisiert.\\
Gemeinsam beschreiben sie ein Universum, das Information abstrahlt —\\
vergessen dabei aber zu definieren, \emph{wo} diese Information eigentlich liegt.\\
— A. Zander
\end{flushright}





\clearpage

% ============================================================
\section{Beobachtbare Signaturen}
% ============================================================

Schwarze Löcher sind keine theoretischen Kuriositäten, 
sondern reale Objekte, die wir heute direkt beobachten können. 
Das bekannteste Beispiel in unserer Galaxie ist \emph{Sagittarius~A*}, 
das supermassereiche Schwarze Loch im Zentrum der Milchstraße. 
Es besitzt eine Masse von etwa
\[
M_{\mathrm{SgrA*}} \simeq 4.3\times10^6\,M_\odot,
\]
was dem Gewicht von über vier Millionen Sonnen entspricht – 
doch sein Ereignishorizont hat nur einen Durchmesser von rund
\[
D_{\mathrm{SgrA*}} \approx 25\,\mathrm{Mio.\,km} \approx 0.17\,\mathrm{AU},
\]
also weniger als der Abstand zwischen Sonne und Merkur.  
Eine ganze Sternenschar kreist um diesen winzigen Punkt, 
und ihre Bahnen belegen die Existenz der kompakten Masse 
mit beispielloser Präzision.
\newline
Zum Vergleich:  
Würde unsere Sonne zu einem Schwarzen Loch kollabieren – 
was physikalisch unmöglich ist, da ihre Masse zu gering ist –,
betrüge ihr Schwarzschild-Radius lediglich
\[
r_{s,\odot} = \frac{2GM_\odot}{c^2} \approx 2.95\,\mathrm{km}.
\]
Ein Schwarzes Loch mit Sonnenmasse wäre also kaum größer 
als eine kleine Stadt, aber es wöge zwei Trilliarden Billionen Kilogramm.
\newline
Am anderen Ende der Skala steht \emph{TON~618}, 
eines der größten bekannten Schwarzen Löcher im Universum.
Seine Masse wird auf
\[
M_{\mathrm{TON618}} \simeq 6.6\times10^{10}\,M_\odot
\]
geschätzt, was einem Schwarzschild-Durchmesser von etwa
\[
D_{\mathrm{TON618}} \approx 1.3\times10^{14}\,\mathrm{m}
\approx 870\,\mathrm{AU}
\]
entspricht – größer als das gesamte Sonnensystem.

\begin{table}[H]
\centering
\caption{Vergleich typischer Schwarzer Löcher und ihrer Parameter.}
\begin{tabular}{lccc}
\toprule
\textbf{Objekt} & \textbf{Masse} & \textbf{Radius $r_s$} & \textbf{Kommentar} \\
\midrule
Sonne (hypothetisch) & \(1\,M_\odot\) & \(3\,\mathrm{km}\) & zu klein für Kollaps \\
Sagittarius~A* & \(4.3\times10^6\,M_\odot\) & \(1.3\times10^7\,\mathrm{km}\) & Zentrum der Milchstraße \\
TON~618 & \(6.6\times10^{10}\,M_\odot\) & \(6.6\times10^{10}\,\mathrm{km}\) & extremes Quasar-Schwarzes Loch \\
Primordiales BH & \(10^{12}\,\mathrm{kg}\) & \(1.5\times10^{-15}\,\mathrm{m}\) & mikroskopisch, kurzlebig \\
\bottomrule
\end{tabular}
\label{tab:blackhole-scale}
\end{table}

\paragraph{Für Laien erklärt.}
Schwarze Löcher sind gewissermaßen die Verdichtung von Raum und Zeit selbst.
Je größer die Masse, desto stärker die Krümmung – 
doch paradoxerweise wird ein supermassereiches Schwarzes Loch 
\emph{kälter} als ein kleines.
Während ein primordialer Mikrokoloss von der Größe eines Atoms 
in Sekunden verdampft, 
strahlt Sagittarius~A* kaum messbar und wird erst in 
etwa \(10^{67}\) Jahren vollständig auskühlen.
TON~618 dagegen überlebt jedes Sternenlicht – 
ein schlafender Riese, der erst im späten Universum erlöschen wird.
\newline
Diese Größenrelationen zeigen, 
warum das Informationsparadoxon kein mathematischer Luxus ist:
Vom kleinsten primordialen bis zum größten kosmischen Schwarzen Loch 
folgt die Natur demselben geometrischen Prinzip –
der quantisierten Raumzeitstruktur~$\sigma_{\mathrm P}$.

\clearpage

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{blackhole_comparison_dark.png}
    \caption{
      \footnotesize
        Größenvergleich von vier Himmelsobjekten im Maßstab, dargestellt in einer kosmisch-dramatischen Szenerie: 
        \newline
        die Sonne als Referenzgröße; 
        \newline
        ein \textbf{primordiales Schwarzes Loch} mit einer Masse von \(10^{12}\,\mathrm{kg}\) erscheint als kaum sichtbarer, leuchtender Quantpunkt (Radius \( \sim 10^{-15}\,\mathrm{m} \)); 
        \newline
        \textbf{Sagittarius~A*}, das supermassereiche Schwarze Loch im Zentrum der Milchstraße, mit sichtbarer Raumkrümmung durch gravitative Linseneffekte; und schließlich 
        \newline
        \textbf{TON~618}, ein ultra-massives Quasar-Schwarzes Loch mit enormem Gravitationsschatten und Lichtverzerrung. Die Visualisierung unterstreicht das Spannungsfeld zwischen physikalischer Größe und Masse, eingebettet in ein tiefes, sternenreiches Universum. Keine Beschriftungen oder Text — reiner Maßstab im kosmischen Kontext.
    }
\end{figure}


% ============================================================
\section{Philosophische Deutung und Ausblick}
% ============================================================

Die Vereinigung von Quantenmechanik und Gravitation ist mehr 
als ein theoretisches Unterfangen.
Sie ist der Versuch, die Ordnung des Universums 
in einer Sprache zu beschreiben, die sowohl präzise als auch verständlich ist.
Der fundamentale Fehler der bisherigen Physik lag nicht im Denken,
sondern im Trennen:
Die Relativität spricht in Tensoralgebra, 
die Quantenmechanik in Operatorenform.
Beide betrachten eine unendlich teilbare Raumzeit – 
und beide sehen nur eine Hälfte des Ganzen.
\newline
Erst ihre gemeinsame Betrachtung offenbart die vollständige Struktur 
der Wirklichkeit:
Raum und Zeit sind keine getrennten Größen,
sondern zwei Aspekte eines einzigen, endlichen Quants,
des Raumzeitquantums~$\sigma_{\mathrm P} = \ell_{\mathrm P} t_{\mathrm P}$.
Nur gemeinsam machen Quantenmechanik und Gravitation 
unsere Existenz konsistent,
ohne Paradoxien, ohne Singularitäten – 
und formen das, was wir als Realität wahrnehmen.

\vspace{1em}

\noindent
In dieser Sicht ist das Universum kein mechanisches System,
sondern ein Gedächtnisraum:
ein Netz aus endlichen Beziehungen,
in dem jede Wirkung gespeichert, 
jede Information erhalten,
und jedes Lichtzeugnis ein Teil eines größeren Ganzen ist.
Die Physik wird so zu einer Form der Erinnerung – 
und das Denken des Menschen zu einem Spiegel dieses Gedächtnisses.

\vspace{1em}

\begin{flushright}
\textit{
We are tiny dots, of white light.\\
We are reflections, on a dark night.\\
Bright lives briefly, sparkle in time.\\
Watchers of the sky, a fire in our eyes.\\
We are jewels to blaze the Dark.\\
Treasure flying high, winking like an eye.\\
Fierce and burning, until we die.\\
A glimpse of beauty on the canvas of the Sky.\\
We are all Stars.
\end{flushright}}

\clearpage
\appendix
\section*{Anhang A: Verbatim-Python zur Simulation des Informationsparadoxons}
\addcontentsline{toc}{section}{Anhang A: Verbatim-Python zur Simulation des Informationsparadoxons}

\noindent
\textbf{Hinweis.} Der folgende Python-Code reproduziert die im Text diskutierten
Evolutionsszenarien:
\newline 
(i) semiklassische Hawking-Verdampfung auf glatter Raumzeit und 
\newline
(ii) vollquantisierte Geometrie im Minkowski–Zander-Sinn mit Planck-Remnant
und Page-Kurve, die auf die Restentropie \(S_{\rm rem}\) abfällt.

\begin{lstlisting}[spacetime_sigmaP_blackholes]
import math
import numpy as np

# ============================================================
# Fundamental constants (SI)
# ============================================================

hbar = 1.054_571_817e-34      # J·s
c    = 2.997_924_58e8         # m/s
G    = 6.674_30e-11           # m^3 kg^-1 s^-2
kB   = 1.380_649e-23          # J/K
pi   = math.pi

# ============================================================
# Zander framework: spacetime grain σ_P and derived scales
# ============================================================

# Fundamental spacetime two-measure (your σ_P)
sigmaP = hbar * G / c**4             # [m·s]

# Planck scales derived from σ_P and c
lP = math.sqrt(sigmaP * c)           # Planck length [m]
tP = math.sqrt(sigmaP / c)           # Planck time [s]

# Planck mass
MP = math.sqrt(hbar * c / G)         # [kg]

# Interaction quantum Z_int = ħ² / c
Z_int = hbar**2 / c                  # [J²·s / m]

# Solar mass
M_sun = 1.989e30                     # [kg]


# ============================================================
# Basic GR quantities
# ============================================================

def schwarzschild_radius(M: float) -> float:
    """Schwarzschild radius r_s = 2GM / c^2."""
    return 2.0 * G * M / c**2


def kretschmann_scalar(M: float, r: float) -> float:
    """
    Kretschmann scalar K for Schwarzschild:
    K = 48 G^2 M^2 / (c^4 r^6)  [1/m^4].
    """
    return 48.0 * G**2 * M**2 / (c**4 * r**6)


def planck_curvature_radius(M: float) -> float:
    """
    Radius r_Pl where curvature becomes Planckian:
    K * l_P^4 ~ 1  =>  r^6 = 48 G^2 M^2 l_P^4 / c^4
    """
    num = 48.0 * G**2 * M**2 * lP**4
    return (num / c**4) ** (1.0 / 6.0)


# ============================================================
# Hawking quantities (standard formulas with π from geometry)
# ============================================================

def hawking_temperature(M: float) -> float:
    """Hawking temperature: T_H = ħ c^3 / (8 π G M k_B)."""
    return hbar * c**3 / (8.0 * pi * G * M * kB)


def bh_entropy(M: float) -> float:
    """
    Bekenstein–Hawking entropy:
    S = k_B c^3 A / (4 ħ G), A = 4π r_s^2.
    """
    rs = schwarzschild_radius(M)
    A  = 4.0 * pi * rs**2
    return kB * c**3 * A / (4.0 * hbar * G)


def lifetime_semiclassical(M0: float) -> float:
    """Total evaporation time (Hawking, continuum spacetime):
       τ = 5120 π G^2 M^3 / (ħ c^4)
    """
    return 5120.0 * pi * G**2 * M0**3 / (hbar * c**4)


# ============================================================
# Evaporation models
# ============================================================

def evaporate_semiclassical(M0: float, nsteps: int = 2000):
    """
    Continuum spacetime Hawking evaporation:
    dM/dt = - ħ c^4 / (15360 π G^2 M^2).
    Uses analytic solution M(t) = M0 (1 - t/τ)^(1/3).
    """
    tau = lifetime_semiclassical(M0)
    t   = np.linspace(0.0, tau, nsteps)   # [s]

    # Analytic mass curve in this approximation
    M = M0 * np.maximum(1.0 - t / tau, 0.0) ** (1.0 / 3.0)

    # Avoid zero-mass calls
    M_safe = np.maximum(M, 1e-99)

    TH = hawking_temperature(M_safe)
    S  = bh_entropy(M_safe)

    # Simple "information-losing" radiation entropy proxy:
    S_rad = S[0] * t / tau

    return t, M, TH, S, S_rad, tau


def evaporate_sigmaP_quantized(
    M0: float,
    nsteps: int = 2000,
    Mrem: float = MP,
    alpha: float = 4.0
):
    """
    σ_P-regularized evaporation with Planck remnant.

    - Uses Hawking-like dM/dt for M >> M_P.
    - Near M ~ M_P, mass loss is smoothly suppressed by (M^2 + α M_P^2) in the denominator.
    - Temperature is capped by a grain-scale limit derived from Z_int and σ_P.
    - Page-like entropy curve: rises, then returns to a finite S_rem (information not lost).
    """
    # Baseline semiclassical timescale
    tau0 = lifetime_semiclassical(M0)
    t = np.linspace(0.0, tau0, nsteps)
    dt = t[1] - t[0]

    M  = np.empty_like(t)
    TH = np.empty_like(t)
    S  = np.empty_like(t)

    # Natural grain temperature from Z_int and σ_P
    # T_max ~ Z_int / (σ_P k_B) = (ħ^2 / c) / (σ_P k_B)
    T_max = Z_int / (sigmaP * kB)

    M_curr = M0

    for i, ti in enumerate(t):
        M[i] = M_curr
        S[i] = bh_entropy(max(M_curr, 1e-99))

        # Standard Hawking temperature, then grain-cap
        TH_curr = hawking_temperature(max(M_curr, 1e-99))
        TH[i]   = min(TH_curr, T_max)

        if M_curr > Mrem:
            # σ_P-smoothed Hawking mass loss:
            # dM/dt ~ - const / (M^2 + α M_P^2)
            denom = M_curr**2 + alpha * MP**2
            dMdt  = - hbar * c**4 / (15360.0 * pi * G**2 * denom)
            M_curr = max(M_curr + dMdt * dt, Mrem)
        else:
            M_curr = Mrem

    # Effective time until remnant is reached
    idx_rem = np.argmax(M <= (Mrem + 1e-40))
    if idx_rem == 0 and M[0] > Mrem:
        idx_rem = len(t) - 1
    tau_eff = t[idx_rem] if idx_rem > 0 else t[-1]

    # Page-like radiation entropy (unitary scenario)
    S0   = bh_entropy(M0)
    Srem = bh_entropy(Mrem)
    S_rad = np.zeros_like(t)

    t_page = 0.5 * tau_eff
    for i, ti in enumerate(t):
        if ti <= t_page:
            # Rise to ~ S0/2
            S_rad[i] = 0.5 * S0 * (ti / t_page)
        else:
            # Return from ~S0/2 down to Srem
            span = max(tau_eff - t_page, 1e-99)
            frac = (ti - t_page) / span
            S_rad[i] = (1.0 - frac) * (0.5 * S0 - Srem) + Srem

        if ti >= tau_eff:
            S_rad[i] = Srem

    return t, M, TH, S, S_rad, tau_eff, Srem


# ============================================================
# Singularitätsdiagnostik 
# ============================================================

def singularity_diagnostics(M: float):
    """
    Returns some diagnostic data for the Schwarzschild geometry of mass M:
    - r_s: Schwarzschild radius
    - r_Pl: radius where curvature becomes Planckian (K l_P^4 ~ 1)
    - ratio: r_Pl / r_s
    """
    rs   = schwarzschild_radius(M)
    r_pl = planck_curvature_radius(M)
    ratio = r_pl / rs if rs > 0 else float("inf")
    return rs, r_pl, ratio


# ============================================================
# Sample set (10 black holes)
# ============================================================

SAMPLES = [
    ("PBH",          1e12),
    ("PBH",          1e15),
    ("PBH",          1e18),
    ("stellar",      5 * M_sun),
    ("stellar",      10 * M_sun),
    ("stellar",      30 * M_sun),
    ("intermediate", 1e3 * M_sun),
    ("intermediate", 1e4 * M_sun),
    ("supermassive", 1e6 * M_sun),
    ("supermassive", 1e9 * M_sun),
]



if __name__ == "__main__":
    import argparse
    parser = argparse.ArgumentParser(
        description="BH evaporation: semi-classical vs σ_P-quantized"
    )
    parser.add_argument(
        "--plot", action="store_true",
        help="Show example Page-like curves for representative black holes"
    )
    args = parser.parse_args()

    print("=== Zander σ_P framework ===")
    print(f"σ_P   = {sigmaP:.3e}  [m·s]")
    print(f"l_P   = {lP:.3e}  [m]")
    print(f"t_P   = {tP:.3e}  [s]")
    print(f"M_P   = {MP:.3e}  [kg]")
    print(f"Z_int = {Z_int:.3e}  [J²·s/m]")
    print()

    # Representative objects: PBH, stellar, supermassive
    reps = [SAMPLES[0], SAMPLES[4], SAMPLES[9]]

    for name, M0 in reps:
        rs, r_pl, ratio = singularity_diagnostics(M0)

        t_sc, M_sc, TH_sc, S_sc, Srad_sc, tau_sc = evaporate_semiclassical(M0)
        t_q,  M_q,  TH_q,  S_q,  Srad_q,  tau_q, Srem = evaporate_sigmaP_quantized(M0)

        print(f"[{name}]  M0 = {M0:.3e} kg")
        print(f"  r_s      = {rs:.3e} m")
        print(f"  r_Pl     = {r_pl:.3e} m  (K l_P^4 ~ 1)")
        print(f"  r_Pl/r_s = {ratio:.3e}")
        print(f"  Semi-classical: tau = {tau_sc:.3e} s,  T_H(M0) = {hawking_temperature(M0):.3e} K")
        print(f"  σ_P-quantized:  tau_eff = {tau_q:.3e} s,  S_rem / k_B ≈ {Srem/kB:.3e}")
        print()

    if args.plot:
        import matplotlib.pyplot as plt

        fig, axes = plt.subplots(1, 3, figsize=(13, 4), constrained_layout=True)

        for ax, (name, M0) in zip(axes, reps):
            t_sc, _, _, _, Srad_sc, tau_sc = evaporate_semiclassical(M0)
            t_q,  _, _, _, Srad_q,  tau_q, Srem = evaporate_sigmaP_quantized(M0)

            # Normalized radiation entropy over time
            ax.plot(t_sc / tau_sc,
                    Srad_sc / max(np.max(Srad_sc), 1e-99),
                    label='Continuum (Hawking)')

            ax.plot(t_q / max(t_q[-1], 1e-99),
                    Srad_q / max(np.max(Srad_q), 1e-99),
                    label='σ_P-quantized')

            ax.set_title(f"{name} BH")
            ax.set_xlabel(r"$t/\tau$")
            ax.set_ylabel(r"$S_{\mathrm{rad}}/S_{\max}$")
            ax.set_xlim(0, 1)
            ax.set_ylim(0, 1.05)

        handles, labels = axes[-1].get_legend_handles_labels()
        fig.legend(handles, labels, loc="lower center", ncol=2)
        plt.show()

\end{lstlisting}

\noindent
\emph{Anwendung.} Speichere den Code z.\,B.\ als \texttt{sigmaP\_bh\_sim.py} und führe ihn aus:
\begin{verbatim}
python sigmaP_bh_sim.py --plot
\end{verbatim}
Dies zeigt repräsentative Page-Kurven (rot: Kontinuum; blau: σ_P-quantisiert),
wobei die quantisierte Kurve auf der Planck-Restentropie \(S_{\rm rem}\) abflacht.
Die Zahlen lassen sich direkt mit den Tabellen im Haupttext abgleichen.


% ============================================================
\printbibliography
% ============================================================

\end{document}



