\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb}
\usepackage{microtype}
\usepackage{geometry}
\geometry{margin=25mm}
\title{Formelsammlung — Quantum Fruits}
\author{Adrian Zander}
\date{\today}

\begin{document}
\maketitle
\section*{Kurzbeschreibung}

\section*{Parameterfreie, dynamische Feldgleichung}

Wir beginnen mit der Wirkungsfunktion:
\begin{equation}
S[g, \Psi] 
= \frac{c^3}{16\pi G} \int d^4x \, \sqrt{-g} \, \Big(R - 2\,\Lambda_{\rm eff}(t)\Big) 
+ S_{\rm m}^{(\sigma)}[g, \Psi] \,,
\end{equation}
wobei
\begin{itemize}
    \item $R$ der Ricci-Scalar der Raumzeitmetriken $g_{\mu\nu}$ ist,
    \item $\Lambda_{\rm eff}(t) \sim 1/(c R t)$ die stochastisch-entropische Glättung über die zugängliche Raumzeit beschreibt,
    \item $S_{\rm m}^{(\sigma)}[g,\Psi]$ die Planck-kovariante Mittelung der Materieaktion darstellt.
\end{itemize}

Die Variation der Wirkung liefert die Feldgleichung:
\begin{equation}
G_{\mu\nu} + \Lambda_{\rm eff}(t) \, g_{\mu\nu} = \frac{8 \pi G}{c^4} \, \langle T_{\mu\nu}^{(\sigma)} \rangle \,,
\end{equation}
mit
\begin{equation}
\langle T_{\mu\nu}^{(\sigma)} \rangle = -\frac{2}{\sqrt{-g}} \frac{\delta S_{\rm m}^{(\sigma)}[g,\Psi]}{\delta g^{\mu\nu}} \,,
\end{equation}
die **stochastisch gemittelte Materieantwort** definiert.  

\subsection*{Planck-kovariante Glättung}

Die Mittelung erfolgt über den Kernel
\begin{equation}
K_{\sigma_P}(x,y) = \frac{1}{(2\pi)^2 \ell_\ast^3 \tau_\ast} 
\exp\Bigg[
- \frac{|\vec x - \vec y|^2}{2 \ell_\ast^2} 
- \frac{(t_x - t_y)^2}{2 \tau_\ast^2}
\Bigg],
\end{equation}
mit
\begin{equation}
\ell_\ast = c \, \sigma_P, \qquad \tau_\ast = \frac{\sigma_P}{c}, \qquad 
\sigma_P = \frac{\hbar G}{c^4}.
\end{equation}

\subsection*{Wichtige Eigenschaften}

\begin{itemize}
    \item $\Lambda_{\rm eff}(t)$ ist dynamisch, verschwindet asymptotisch für $t \to \infty$, kein Divergenzproblem.
    \item Gravitation reagiert auf **Wirkung**, nicht direkt auf Energie.
    \item Keine freien Parameter, keine fundamentalen Konstanten außer $\{\hbar, c, G\}$.
\end{itemize}

\section{Kernformeln}
\begin{equation}
\sigma_{\mathrm P} = \frac{\hbar\, G}{c^{4}}
\end{equation}

\begin{equation}
\alpha_{G}(M) = \frac{G M}{\hbar c}
\end{equation}

\begin{equation}
chi(M) := \frac{G M^{2}}{\hbar c^{3}}
\end{equation}

\begin{equation}
i = \frac{E\cdot t}{\sigma_P},\qquad i_{\max} = \frac{\hbar}{\sigma_P} = \frac{c^4}{G}
\end{equation}

\begin{equation}
n_{\text{Tick}} \sim \frac{c^4}{G},\qquad \Delta A = \hbar
\end{equation}

\begin{equation}
S = k_B \cdot N_{\rm ticks} = k_B \sum_i \frac{\Delta A}{\sigma_P}
\end{equation}

\begin{equation}
E_{\text{quant}}\cdot t_{\text{quant}} = \hbar,\qquad t_{\text{quant}}\sim t\sqrt{\chi(M)}
\end{equation}

\begin{equation}
T_H^{\text{Kerr}} = \frac{\hbar}{2\pi k_B c}\,\kappa
\end{equation}

\begin{equation}
S[g,\Psi] = \frac{c^3}{16\pi G}\int d^4x\sqrt{-g}\,\big(R - 2\Lambda_{\rm eff}(t)\big) + S_{\rm m}^{(\sigma)}[g,\Psi]
\end{equation}

\begin{equation}
\Lambda_{\rm eff}(t) = \frac{\alpha_\sigma(t)}{\ell_P^2}
\end{equation}

\section{Einheiten und Konstanten}
\[
[\hbar] = M L^2 T^{-1},\qquad [G]=M^{-1}L^3T^{-2},\qquad M_P^2=\frac{\hbar c}{G}
\]

\section{Weitere Ausdrücke}
\begin{equation}
d\tilde s^2 = \frac{ds^2}{1+\sigma_P^{-1}f(\mathcal R,x)},\quad f(\mathcal R,x)=\frac{\ell_P^2\mathcal R}{1+\ell_P^2\mathcal R^2}
\end{equation}

\begin{equation}
K_{\sigma_P}(x,y) = \frac{1}{\mathcal N}\exp\Big[-\sigma_+(x,y)/(2\ell_P^2)\Big]
\end{equation}

\section*{Symbolverzeichnis (kurz)}
\begin{description}
  \item[$\sigma_P$] Aktions‑Größe (Planck‑ähnlich), $\sigma_P=\hbar G/c^4$.
  \item[$\alpha_G(M)$] Gravitationskopplung (Massenskala).
  \item[$\chi(M)$] dimensionsloser Parameter $\propto GM^2/(\hbar c^3)$.
  \item[$i$] Zählgröße / Tick‑Index: $i=E\,t/\sigma_P$.
  \item[$\ell_P,t_P,m_P$] Planck‑Längen/Zeit/Masse (erwähnt).
  \item[$k_B$] Boltzmann‑Konstante.
\end{description}

\end{document}
