% !TEX program = xelatex
% ============================================================
% Quantised Spacetime Cells (σₚ) and Hierarchical Black-Hole Mergers
% ============================================================

\documentclass[11pt,a4paper]{article}

% --- Layout & Language ---
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage[english]{babel}
\usepackage{fontspec}
\setmainfont{Latin Modern Roman}
\usepackage{microtype}
\usepackage{csquotes}

% --- Math & Physics ---
\usepackage{amsmath,amssymb,mathtools,bm,upgreek}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[hidelinks]{hyperref}
\usepackage{caption}

% --- Metadata ---
\title{\textbf{QSTF and Hierarchical Black-Hole Mergers:\\
Quantized Spacetime Framework\\
Geometric necessity of discretised spacetime}}
\author{Adrian Zander\\[3pt]
\small ORCID: 0009-0005-2388-5440\\
\small Germany\\
\small \href{mailto:zander.adrian@proton.me}{zander.adrian@proton.me}}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
We present a synthesis between recent observations of hierarchical black-hole (BH) mergers and a parameter-free quantisation of spacetime based on the invariant Planck two-measure
\[
\sigma_{\mathrm P} = \frac{\hbar G}{c^4} = \ell_{\mathrm P}t_{\mathrm P}.
\]
When spacetime is discretised at the Planck scale, curvature, action, and vacuum energy become naturally self-consistent.
The framework (Zander, 2025) resolves the long-standing discrepancy between quantum-field vacuum energy and cosmological observation by showing that the so-called ``vacuum catastrophe'' arises from a misinterpretation of scale rather than magnitude.
Applied to black-hole mergers, it predicts multi-phase, hierarchical interactions without singularities.
This work does not propose a new theory, but completes the path initiated by Planck, Einstein, and Heisenberg:
the solution was always embedded in the known constants --- we merely had to assemble them correctly.
\end{abstract}

% ============================================================
\section{Introduction}
Quantum Mechanics (QM) and General Relativity (GR) describe complementary regimes of nature yet appear mathematically incompatible. 
QM presupposes a continuous background; GR lets geometry evolve dynamically.
Their conflict emerges in the ultraviolet limit --- vacuum divergences and spacetime singularities.
Many attempts (string theory, loop quantum gravity, supersymmetry) add new parameters or dimensions, yet the core inconsistency persists.
\newline

The parameter-free framework introduced by \textbf{Zander (2025)} defines spacetime as composed of finite cells of size
\[
\sigma_{\mathrm P} = \ell_{\mathrm P} t_{\mathrm P} = \frac{\hbar G}{c^4},
\]
the product of Planck length and Planck time.
This invariant measure regularises both vacuum energy and curvature, restoring unity between Quantum Mechanics and Relativity.
\newline
Here we extend the model to astrophysical scales: hierarchical black-hole mergers. 
Recent gravitational-wave detections show repeated collisions of massive black holes, consistent with the dynamics expected from a discretised spacetime lattice.

% ============================================================
\section{The Quantised Spacetime Framework}

\subsection{Core relations}
\begin{equation}
\ell_{\mathrm P}=\sqrt{\frac{\hbar G}{c^3}}, \qquad
t_{\mathrm P}=\frac{\ell_{\mathrm P}}{c}, \qquad
\sigma_{\mathrm P}=\ell_{\mathrm P}t_{\mathrm P}=\frac{\hbar G}{c^4}.
\end{equation}
For a cosmic window \(W(R,t)\):
\[
\alpha_{\sigma} = \frac{\sigma_{\mathrm P}}{R\,t}, \qquad
\Lambda_{\mathrm{eff}}(W) = \frac{3\,\alpha_{\sigma}}{\ell_{\mathrm P}^2} = \frac{3}{c\,R\,t}.
\]

\subsection{Unified field equation}
\begin{equation}
G_{\mu\nu}[g] + \Lambda_{\mathrm{eff}}(t)\,g_{\mu\nu}
= \frac{8\pi G}{c^4}\,\overline{T}_{\mu\nu},
\end{equation}
with Planck-covariant source averaging
\[
\overline{T}_{\mu\nu}(x) =
\!\int d^4y\,\sqrt{|g(y)|}\,K_{\sigma_{\mathrm P}}(x,y)\,T_{\mu\nu}(y),
\]
where \(K_{\sigma_{\mathrm P}}(x,y)\!\propto\!\exp[-\sigma_+(x,y)/(2\ell_{\mathrm P}^2)]\)
removes singularities while preserving covariance.
This ensures finite curvature and energy density everywhere.

\subsection{Vacuum energy and scale invariance}
The total number of spacetime cells in the observable Universe is
\[
N_\sigma = \frac{R\,t}{\sigma_{\mathrm P}} \approx 10^{122},
\]
and the effective vacuum energy density scales as
\[
\rho_\Lambda^{\mathrm{eff}} \sim \frac{1/\ell_{\mathrm P}^4}{N_\sigma}
\sim \frac{1}{R^2 t^2}.
\]
Hence
\[
\Lambda_{\mathrm{QFT}} / \Lambda_{\mathrm{obs}} = 1.
\]
This framework naturally explains the observed smallness and stability of the cosmological constant.

% ============================================================
\section{Hierarchical Black-Hole Mergers}

\subsection{Observational background}
Gravitational-wave catalogues (LIGO/Virgo/KAGRA) show evidence for higher-generation black holes:
remnants heavier than the pair-instability limit, spins clustering near \(a \approx 0.7\), and multi-phase merger signals.
\newline
Such features are difficult to reconcile with classical GR but arise naturally if spacetime is discretised at the Planck scale.

\subsection{Discrete merger dynamics}
When two BHs approach within Planck-scale separations, their horizons consist of clusters of \(\sigma_{\mathrm P}\)-cells. 
The interaction proceeds in discrete steps:
each encounter reorganises local curvature quanta and emits gravitational waves.
The merger is therefore not instantaneous but occurs through several relaxation phases until geometric equilibrium is achieved.

\begin{figure}[h!]
\centering
\footnotesize
\includegraphics[width=0.5\textwidth]{quantised_spacetime_BH_merger_placeholder.png}
\caption{Schematic illustration of discretised spacetime cells (\(\sigma_{\mathrm P}\)) during a hierarchical black-hole merger.
Each coloured cell represents a local curvature element undergoing reconfiguration and energy emission via gravitational waves.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{recoil.png}
\footnotesize
\caption{
Quantised collision between two black holes visualised at the moment of maximal compression.\\
Rather than instant fusion, the \(\sigma_{\mathrm{P}}\)-based geometry induces partial recoil: spacetime cells at the contact zone compress, fragment, or eject outward.\\
Gravitational waves are emitted asymmetrically, tracing the discrete steps of geometric reorganisation.
}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{phase.png}
\footnotesize
\caption{
\textbf{Left:} Two black holes approach within Planck-scale separations. Local spacetime cells (\(\sigma_{\mathrm{P}}\)) stretch and pre-configure along the curvature gradient.\\
\textbf{Center:} The collision triggers a high-curvature interface. \(\sigma_{\mathrm{P}}\)-cells compress, partially recoil, and reconfigure, emitting gravitational waves from discrete zones of geometric instability. The merger does not proceed smoothly but exhibits transient resistance due to quantised geometry.\\
\textbf{Right:} A new equilibrium is reached. The merged object is surrounded by a restructured lattice of \(\sigma_{\mathrm{P}}\)-cells, and gravitational waves propagate outward in concentric layers — a signature of hierarchical relaxation, not classical continuity.
}
\end{figure}

\clearpage

\subsection{Comparison with observations}
These discrete interactions correspond to the multiple phases observed in GW ringdown signals and explain:
\begin{itemize}
    \item multi-generational BHs exceeding \SI{50}{M_\odot},
    \item spin clustering near \(a\approx0.7\),
    \item suppression of singularities.
\end{itemize}
In continuous GR, such behaviour requires fine-tuning; in the σₚ-framework, it is inevitable.

% ============================================================
\section{Predictions}
\begin{enumerate}
    \item Increasing fraction of high-mass (\(\geq 100\,M_\odot\)) BHs with detector sensitivity.
    \item Spin distribution peaked near 0.7, independent of progenitor distribution.
    \item Possible small echo-like deviations in post-merger ringdowns indicating finite curvature cores.
    \item The cosmological constant maintains \(\Lambda_{\mathrm{eff}} = 3/(cRt)\) without evolution beyond observational limits.
\end{enumerate}

% ============================================================
\section{Geometric Necessity of Hierarchical Mergers}

The recent observation of repeated black-hole collisions --- so-called
\emph{hierarchical mergers} --- poses a challenge for classical General Relativity.
Objects exceeding $50\,M_\odot$ with spin parameters clustering around $a \!\approx\! 0.7$
are difficult to form in one generation of stellar collapse.
They require environments that permit multiple sequential mergers, such as dense clusters or AGN disks.
\newline
Within the $\sigma_{\mathrm P}$-framework, such multi-stage mergers are not exceptional
but \emph{geometrically inevitable}.
The reason lies in the finite quantisation of spacetime itself:
\[
\sigma_{\mathrm P} = \frac{\hbar G}{c^4}.
\]

\subsection{Finite curvature and cellular saturation}
In classical GR, curvature can grow without bound.
A continuous spacetime allows the formation of true singularities --- points of infinite density
and zero volume --- terminating causal structure.
In a quantised spacetime, this is impossible:
curvature saturates once the local geometry is filled by a finite number of $\sigma_{\mathrm P}$-cells.
A black hole interior therefore contains a dense but finite core of
Planck-scale cells, not a singular point.

\subsection{Discrete reconfiguration of spacetime cells}
When two black holes merge, their $\sigma_{\mathrm P}$-cells must be rearranged into
a new stable configuration.
This cannot happen continuously, since each cell represents a minimal unit of geometry.
Instead, the transition proceeds in discrete stages:
clusters of curvature elements reconfigure step by step,
emitting gravitational waves at each stage.
The merger is thus a \emph{hierarchical relaxation process}, not a single smooth event.

\subsection{Mathematical consequence}
The effective cosmological term
\[
\Lambda_{\mathrm{eff}}(W) = \frac{3}{c\,R\,t}
\]
depends not on local matter density but on the macroscopic number of spacetime cells
\(N_\sigma = R\,t/\sigma_{\mathrm P}\).
When two black holes coalesce, the local curvature distribution --- and thus the local
cell count --- changes.
The geometry must re-quantise itself to preserve the invariant ratio
\(\Lambda_{\mathrm{QFT}}/\Lambda_{\mathrm{obs}} = 1.\)
This re-quantisation manifests as sequential merger phases.

\subsection{Physical interpretation}
Hierarchical mergers are therefore not an astrophysical coincidence,
but a geometric necessity of discretised spacetime.
Each collision is not an end-state but the beginning of a new geometric phase,
in which spacetime reorganises its elementary structure while maintaining global invariance.

\begin{quote}
\textit{``Once spacetime is quantised, a black hole can never merge just once.''}
\end{quote}

The $\sigma_{\mathrm P}$-framework (QSTF) thus predicts exactly what gravitational-wave observatories now begin to see:
\newline
Multi-phase mergers, finite curvature cores, and stable remnants whose properties
reflect the underlying discrete fabric of spacetime.


% ============================================================
\section{Discussion and Outlook}
Colliding black holes thus serve as natural laboratories for the underlying structure of spacetime.
The discrete σₚ-geometry predicts multi-phase mergers, finite cores, and a direct link between microscopic quantisation and macroscopic curvature.
\newline
Future gravitational-wave observations, particularly with next-generation detectors (Einstein Telescope, Cosmic Explorer, LISA), will provide direct tests.
\newline
This framework suggests that the deepest unity of physics lies not in new fields, but in recognising that:
\[
(\text{space}) \times (\text{time}) = \text{spacetime}.
\]
At the Planck scale, this product is quantised — and the Universe knows it:
\begin{equation}
\ell_{\mathrm P}=\sqrt{\frac{\hbar G}{c^3}}, \qquad
t_{\mathrm P}=\frac{\ell_{\mathrm P}}{c}, \qquad
\sigma_{\mathrm P}=\ell_{\mathrm P}t_{\mathrm P}=\frac{\hbar G}{c^4}.
\end{equation}
\clearpage
% ============================================================
\section*{References}
\begin{itemize}
\item Zander, A. (2025). \emph{Parameter-free Unification of Quantum Mechanics and General Relativity – Framework.} Zenodo. \href{https://doi.org/10.5281/zenodo.17475302}{https://doi.org/10.5281/zenodo.17475302}
\item Abbott, R. et al. (2021). ``Hierarchical mergers of stellar-mass black holes and their gravitational-wave signatures.'' \emph{arXiv:2105.03439}.
\item Li, G.-P., Lin, D.-B., Yuan, Y. (2023). ``Comparing hierarchical black hole mergers in star clusters and AGN discs.'' \emph{Phys. Rev. D, 107, 063007.}
\item Constraining hierarchical mergers of binary black holes detectable by LIGO/Virgo. \emph{Astron. \& Astrophys.}, 660, A28 (2022).
\item LIGO–Virgo–KAGRA Collaboration (2025),
  \emph{GW241011 and GW241110: Exploring Binary Formation and Fundamental Physics with Asymmetric, High-Spin Black Hole Coalescences},
  \textit{The Astrophysical Journal Letters}, 993(1), L21.
  \href{https://doi.org/10.3847/2041-8213/ae0d54}{doi:10.3847/2041-8213/ae0d54}.
\item Scinexx (2025),
  \emph{Kollisions-Kombi bei Schwarzen Löchern: Studie zeigt mehrfach verschmelzende Schwarze Löcher}.
  \href{https://www.scinexx.de/news/kosmos/kollisions-kombi-bei-schwarzen-loechern/}{https://www.scinexx.de/news/kosmos/kollisions-kombi-bei-schwarzen-loechern/}.

\end{itemize}

\end{document}
