% !TEX program = lualatex
\documentclass[12pt,a4paper]{article}

\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{fontspec}
\setmainfont{TeX Gyre Termes}
\usepackage[ngerman]{babel}
\usepackage{microtype}
\usepackage{csquotes}
\usepackage{amsmath,amssymb,mathtools}
\usepackage{physics}

\title{Quantum Gravity aus erster Geometrie\\
\large Die natürliche Struktur von Raum, Zeit und Raumzeit}
\author{Adrian Zander}
\date{October 2025}

\begin{document}
\maketitle

\begin{abstract}
\noindent
Die Kombination der Naturkonstanten \(\hbar G / c^{4}\) wird häufig
als bloßer Bruch betrachtet. Dieses Werk zeigt, dass sie in Wahrheit
die elementare geometrische Größe darstellt, aus der Zeit, Raum und
Raumzeit überhaupt erst entstehen können.
\newline
Die Größe \(\sigma_{\mathrm P} = \hbar G / c^{4} = \ell_{\mathrm P} t_{\mathrm P}\)
ist nicht nur das Produkt aus Plancklänge und Planckzeit,
sondern die \emph{einzige} dimensionskonsistente Zelle der Raumzeit.
Aus ihr folgt die natürliche Kausalstruktur
(\(\ell_{\mathrm P}/t_{\mathrm P} = c\)),
die Gravitationswirkung und die Quantisierung der Geometrie.
\newline
Auf dieser Grundlage wird eine vollständig geometrische Formulierung
der Quantengravitation entwickelt – ohne Smearing, ohne Renormalisationstricks,
ohne zusätzliche Felder. Die Kopplung zwischen Geometrie und Materie
entsteht direkt aus der Struktur von \(\sigma_{\mathrm P}\).
Die resultierenden Feldgleichungen zeigen,
dass Gravitation keine Kraft, sondern eine Folge von Wirkung \( \hbar \),
Kausalität \( c \) und Massenträgheitskopplung \( G \) ist.
\end{abstract}

\section*{1. Einleitung}

Seit einem Jahrhundert wird versucht, die beiden großen Theorien der Moderne,
die Allgemeine Relativitätstheorie und die Quantenmechanik in einem konsistenten Rahmen zu vereinen.\\ 
Die Begriffe, die dafür gewählt wurden, wechseln ständig:\\
„Quantengravitation“, „Quantum Geometry“, „Quantum Spacetime“.\\
Doch hinter all diesen Namen steht dieselbe fundamentale Frage:

\begin{quote}
\emph{Was ist Gravitation,warum ist sie so konstant,so schwach und so universell?}
\end{quote}

Viele Ansätze beginnen mit der Metrik der flachen Raumzeit, der Minkowski-Metrik
und versuchen diese anschließend zu „quantisieren“.
Doch dieses Vorgehen nimmt an, dass die Raumzeit selbst 
\emph{zuerst existiert und dann quantisiert} werden kann. Raumzeit entsteht \emph{aus} einer Quantisierung.
Sie ist in den Naturkonstanten bereits vollständig kodiert.
\\
Der Kernpunkt beginnt mit der Quantifizierung von Raum und Zeit. Das Produkt:
\[
\sigma_{\mathrm P} = \ell_{\mathrm P} \, t_{\mathrm P}
= \frac{\hbar G}{c^{4}} .
\]
Dieser Ausdruck erscheint in der Literatur meist als
eine Kombination bekannter Konstanten.
Hier wird er als das interpretiert, was er in Wirklichkeit darstellt: Das Raumzeit–Quantum.
\newline
Diese Sichtweise führt zu einer konsequenten, 
parameterfreien Version der Quantengravitation,
die ohne zusätzliche Felder, Regularisierungen oder Smearing auskommt.
\newline
Denn σ\(_{\mathrm P}\) trägt bereits die gesamte Struktur der Geometrie,
die für eine vollständige Feldgleichung notwendig ist.


\section*{2. Warum σ\(_{\mathrm P}\) fundamental ist}

Die Planckgrößen werden üblicherweise als „fundamental“ angenommen:
\[
\ell_{\mathrm P} = \sqrt{\frac{\hbar G}{c^{3}}}, \qquad
t_{\mathrm P} = \sqrt{\frac{\hbar G}{c^{5}}}.
\]
Sie wirken wie Naturkonstanten.
Sind jedoch \emph{abgeleitete Maßstäbe}.\\
Sie besitzen Einheiten, aber sie besitzen keine eigene Dynamik,  
keine eigene Geometrie, keine eigene Struktur. Es sind wichtige Messgrößen, um die Grenzwerte der Natur zu bestimmen.
\newline
Die eigentliche Struktur trägt der Ausdruck:
\[
\sigma_{\mathrm P} 
= \ell_{\mathrm P} \, t_{\mathrm P}
= \frac{\hbar G}{c^{4}}.
\]

σ\(_{\mathrm P}\) ist nicht einfach „ein Bruch mit drei Konstanten“.\\
Es ist ein vollständiger Satz über:

\begin{itemize}
\item Wirkung (über $\hbar$),
\item Gravitation (über $G$),
\item Kausalität (über $c^4$ als 4D-Struktur).
\end{itemize}

Während $\ell_{\mathrm P}$ und $t_{\mathrm P}$ wie klassische Messlatten wirken,
definiert σ\(_{\mathrm P}\) das \emph{Quant der Raumzeit}.\\
Diese Perspektive kehrt die üblichen Ableitungen um:\\
Nicht σ\(_{\mathrm P}\) entsteht aus den Planckgrößen,
\emph{sondern die Planckgrößen entstehen aus σ\(_{\mathrm P}\)}.
\newline
Mathematisch:
\[
\ell_{\mathrm P} = \frac{\sigma_{\mathrm P}}{t_{\mathrm P}},
\qquad
t_{\mathrm P}   = \frac{\sigma_{\mathrm P}}{\ell_{\mathrm P}}.
\]

Dies erlaubt einen bemerkenswert einfachen Schritt.
Setzt man die Definition 
\(\sigma_{\mathrm P} = \hbar G / c^{4}\)
direkt in die Produktstruktur ein, 
so treten die Planckgrößen nicht mehr als Wurzeln aus drei Konstanten auf,
sondern als Wurzeln aus \emph{σ\(_{\mathrm P}\) selbst}:

\[
\ell_{\mathrm P}
= \sqrt{\sigma_{\mathrm P} \, c},
\qquad
t_{\mathrm P}
= \sqrt{\frac{\sigma_{\mathrm P}}{c}}.
\]

Damit wird sichtbar:

\begin{itemize}
\item Die Länge ist „σ\(_{\mathrm P}\) mit einer Einheit Raum pro Zeit“.
\item Die Zeit ist „σ\(_{\mathrm P}\) mit einer Einheit Zeit pro Raum“.
\end{itemize}

Die Konsequenz lautet:

\[
\ell_{\mathrm P} \, t_{\mathrm P}
= \sqrt{\sigma_{\mathrm P} c} \, \sqrt{\frac{\sigma_{\mathrm P}}{c}}
= \sigma_{\mathrm P}.
\]

Das Produkt bleibt invariant.
Die Wurzel hebt sich nicht gegenseitig auf –
sie zeigt vielmehr, dass der Planckraum und die Planckzeit
\emph{lineare Ableitungen einer einzigen Raumzeitgröße} sind.

\medskip

Das ist der fundamentale Punkt:\\
Nicht die Wurzel aus drei Konstanten definiert die Planckgrößen,
sondern die lineare Struktur des Raumzeit-Quants σ\(_{\mathrm P}\).

\clearpage

\section*{3. Die Ableitung der Planckgrößen aus σ\(_{\mathrm P}\)}

Wenn σ\(_{\mathrm P}\) fundamental ist,
folgt die gesamte Planckskala aus einfachen algebraischen Beziehungen.
Setzt man $\sigma_{\mathrm P} = \hbar G / c^{4}$ ein,
ergibt sich

\[
\ell_{\mathrm P}
= \sqrt{\frac{\hbar G}{c^{3}}}
= \sqrt{\frac{\sigma_{\mathrm P}}{t_{\mathrm P}} \, c},
\]
\[
t_{\mathrm P}
= \sqrt{\frac{\hbar G}{c^{5}}}
= \sqrt{\frac{\sigma_{\mathrm P}}{\ell_{\mathrm P}} \, \frac{1}{c}}.
\]

Erst \emph{durch} σ\(_{\mathrm P}\) werden diese Größen sinnvoll.
Und erst durch σ\(_{\mathrm P}\) bekommt die Quadratwurzel physikalische Bedeutung.
Ohne σ\(_{\mathrm P}\) wären die Planckgrößen 
beliebige Wurzeln aus Konstanten.
\newline
Diese Sichtweise löst ein tiefes Problem:
Das standardmäßige Quadrieren von $\ell_{\mathrm P}$ oder $t_{\mathrm P}$ 
erzeugt unnatürliche Räume (L², T²), die keinerlei physikalischen Sinn haben.
Raum und Zeit besitzen jeweils lineare Dimensionen.
Die Raumzeit entsteht aus deren Produkt, nicht aus ihren Quadraten.
Wenn man die Planckgrößen quadriert, um die Wurzelproblematik zu umgehen,
entstehen künstliche Größen die physikalisch keine Bedeutung haben.
Solche unnatürlichen Räume erzeugen genau jene Paradoxien,
die man der Quantengravitation seit Jahrzehnten zuschreibt.

\[
\ell_{\mathrm P} = \sqrt{\frac{\hbar G}{c^{3}}}
\]
Bleibt ein reines Maß der Natur —
ein lineares Längenquant ohne eigene Dynamik oder Struktur.
Das Potenzieren ändert daran nichts; Es verzerrt die Dimensionen und erzeugt keine physikalisch sinnvolle Quantifizierung zu einer neuen Relation.\\

Mit σ\(_{\mathrm P}\) entfällt dieses Problem vollständig:
\[
\sigma_{\mathrm P}\quad\text{ist linear in Raumzeit.}
\]

Es ist das einzig natürliche Maßband für eine quantisierte Geometrie.

\section*{4. Eine eigene Raumzeit jenseits der Minkowski-Metrik}

Die klassische Darstellung der Raumzeit beginnt mit der flachen 
Minkowski-Metrik:
\[
\eta_{\mu\nu} = \mathrm{diag}(-1,1,1,1).
\]
Sie bildet die Grundlage nahezu aller modernen Formulierungen:
SRT, Feldtheorie, Quantenmechanik.
Doch sie besitzt eine Eigenschaft,
über die selten gesprochen wird:

\begin{quote}
\emph{Minkowski trägt keine Quantisierung.}
\end{quote}

Die Metrik ist eine rein kontinuierliche Näherung.
Sie kennt keine Skalen, keine unteren Grenzen,
keine diskrete Struktur, 
keine Kovarianz unterhalb der Planckskala.
Sie ist ein idealisiertes Kontinuum.
Dies ist kein Fehler der Physikgeschichte,
sondern schlicht eine Einschränkung der Werkzeuge.
Weder zur Zeit Minkowskis noch Einsteins gab es eine Möglichkeit,
die untersten Grenzstrukturen der Natur in eine Metrik einzubauen.

\subsection*{4.1 Warum Minkowski keine Quantengravitation tragen kann}

Eine Metrik ist mehr als ein Koordinatengitter.  
Sie ist ein \emph{Geometriegenerator}.
Sie bestimmt, wie Längen, Zeiten und Energien gemessen werden.
Wenn eine Metrik keine Planckstruktur kennt,
kann sie auch keine quantisierte Gravitation beschreiben.
\\
Das zentrale Problem lautet:
\[
\eta_{\mu\nu} \quad \text{kennt weder} \quad 
\ell_{\mathrm P},\ t_{\mathrm P},\ \sigma_{\mathrm P}.
\]

Sie kennt keine minimalen Abstände, keine minimale Zeit,keine endliche Krümmung.
\newline
Sie trägt keine Information über Wirkung (\(\hbar\))
und keine über Gravitation (\(G\)).
Damit ist sie ungeeignet als Fundament einer Theorie,
in der genau diese Größen die Struktur vorgeben.

\subsection*{4.2 Die Rolle von $\sigma_{\mathrm P}$}

Im Gegensatz dazu besitzt
\[
\sigma_{\mathrm P} = \frac{\hbar G}{c^{4}}
\]
bereits alle Komponenten, die eine Geometrie benötigt:
Wirkung, Gravitation, Kausalität.
\newline
Und genau daraus folgt eine entscheidende Erkenntnis:

\begin{quote}
\emph{Die Raumzeit entsteht nicht aus einer Metrik.  
Die Metrik entsteht aus einer quantisierten Raumzeit.}
\end{quote}

Dies kehrt die gesamte Konstruktion der modernen Physik um,
aber es ist mathematisch zwingend:
Jede metrische Struktur, die Gravitation als Geometrie beschreibt,
muss die Größe tragen, die Gravitation definiert.
Diese Größe ist σ\(_{\mathrm P}\), nicht η\(_{\mu\nu}\).

\subsection*{4.3 Die planck-kovariante Metrik}

Eine quantisierte Raumzeit darf im Grenzwert
— für große Skalen, schwache Felder und niedrige Energien —
zur Minkowski-Metrik zurückkehren.
Aber sie muss im Bereich hoher Krümmungen
eine natürliche Begrenzung besitzen.
\newline
Die allgemeinste Form ist:

\[
\tilde{g}_{\mu\nu}(x)
= \frac{g_{\mu\nu}(x)}
       {1 + \frac{f(\mathcal{R}(x))}{\sigma_{\mathrm P}}}.
\]

Dabei gilt:

\begin{itemize}
\item $\mathcal{R}(x)$ ist jede skalare Krümmungsgröße (z.\,B. $R$, $K$, oder $T$).
\item $f(\mathcal{R})$ ist ein regulärer, kovarianter Operator.
\item Der Nenner ist der Planck-Regulator, der Divergenzen eliminiert.
\end{itemize}
\clearpage
Diese Form garantiert:

\begin{itemize}
\item Für große Skalen: 
      $\tilde g_{\mu\nu} \to g_{\mu\nu}$.
\item Für extreme Skalen:
      $\tilde g_{\mu\nu}$ bleibt \emph{endlich}.
\item Keine Singularitäten.
\item Keine künstlichen Regularisierungen (kein Smearing).
\item Keine infiniten Energiedichten.
\end{itemize}

Damit ist $\tilde g_{\mu\nu}$ 
die natürliche, vollständig covariante Metrik
einer quantisierten Raumzeit.

\subsection*{4.4 Konsequenz: Raumzeit ist das Feld}

Diese Konstruktion führt zu einem radikalen, aber logischen Resultat:

\begin{quote}
\emph{Raumzeit selbst ist das dynamische Feld der Gravitation.  
Nicht ein zusätzliches Objekt, nicht ein Tensorfeld auf der Raumzeit — 
sondern die Raumzeit ist das Feld.}
\end{quote}

Mit σ\(_{\mathrm P}\) als Fundament
ist Gravitation kein „Kraftfeld“ im klassischen Sinn,
sondern die Veränderung der Struktur eines quantisierten Raumzeitgewebes.

Damit fällt die gesamte Terminologie der Quantengravitation auf ihren Kern zurück:

\[
\textbf{Quantum Gravity} 
= \textbf{Quantisierte Raumzeit} 
= \textbf{σ\(_{\mathrm P}\)-Geometrie}.
\]

\bigskip

Hier beginnt erstmals eine vollständig parameterfreie, 
geometrisch definierte Version von Quantum Gravity.
frei von Spekulation,
frei von Zusatzdimensionen,
frei von exotischen Feldern.
\newline
Sie entsteht ausschließlich aus den natürlichen Konstanten.

\section*{5. Lemmata: Die natürliche Formulierung in \texorpdfstring{$\hbar G$}{ħG}}

In diesem Abschnitt wird explizit gezeigt, wie die zentralen Größen
der „Planckwelt“ auf den Ausdruck
\(\hbar G / c^{4}\) zurückgeführt werden können.
Damit wird sichtbar, dass \(\sigma_{\mathrm P}\) das eigentliche Fundament ist
und alle Planckgrößen nur abgeleitete Maßstäbe sind.

\subsection*{Lemma 1: $\sigma_{\mathrm P}$ ist die einzige Raumzeit-Kombination aus $\hbar$, $G$ und $c$}

Wir suchen eine Kombination aus \(\hbar\), \(G\) und \(c\),
die die Dimension einer Raumzeitfläche besitzt, also \([L][T]\).

Die Dimensionen der Konstanten lauten:
\[
[\hbar] = [M L^{2} T^{-1}], \qquad
[G]     = [M^{-1} L^{3} T^{-2}], \qquad
[c]     = [L T^{-1}].
\]

Das Produkt \(\hbar G\) hat damit die Dimension
\[
[\hbar G] = [M L^{2} T^{-1}] \cdot [M^{-1} L^{3} T^{-2}]
          = [L^{5} T^{-3}].
\]

Teilt man durch \(c^{4}\), so ergibt sich
\[
\left[\frac{\hbar G}{c^{4}}\right]
= \frac{[L^{5} T^{-3}]}{[L^{4} T^{-4}]}
= [L T].
\]

Damit ist
\[
\sigma_{\mathrm P} = \frac{\hbar G}{c^{4}}
\]
die einzig mögliche Kombination aus \(\hbar\), \(G\) und \(c\),
die eine lineare Raumzeitstruktur \([L T]\) trägt.
Alle anderen Kombinationen sind entweder reine Raum-, reine Zeit-
oder Energiegrößen.

\textbf{Folgerung:}
\(\sigma_{\mathrm P}\) ist die natürliche Quantenzelle der Raumzeit.
Sie ist nicht aus den Planckgrößen konstruiert,
sondern die Planckgrößen entspringen ihr.


\subsection*{Lemma 2: Plancklänge und Planckzeit aus $\sigma_{\mathrm P}$}

Aus der üblichen Definition
\[
\ell_{\mathrm P} = \sqrt{\frac{\hbar G}{c^{3}}}, \qquad
t_{\mathrm P}   = \sqrt{\frac{\hbar G}{c^{5}}}
\]
und der Identität
\(\sigma_{\mathrm P} = \hbar G / c^{4}\)
folgt unmittelbar:
\[
\ell_{\mathrm P}
= \sqrt{\frac{\sigma_{\mathrm P} c^{4}}{c^{3}}}
= \sqrt{\sigma_{\mathrm P} \, c},
\]
\[
t_{\mathrm P}
= \sqrt{\frac{\sigma_{\mathrm P} c^{4}}{c^{5}}}
= \sqrt{\frac{\sigma_{\mathrm P}}{c}}.
\]

Damit ist klar:
\[
\ell_{\mathrm P} \, t_{\mathrm P}
= \sqrt{\sigma_{\mathrm P} c} \, \sqrt{\frac{\sigma_{\mathrm P}}{c}}
= \sigma_{\mathrm P}.
\]

\textbf{Interpretation:}
\(\ell_{\mathrm P}\) und \(t_{\mathrm P}\) sind lineare Ableitungen
einer einzigen Raumzeitgröße \(\sigma_{\mathrm P}\).
Das Produkt bleibt invariant.
Die Wurzelbildung ist kein „Trick“ über drei Konstanten,
sondern eine Zerlegung von \(\sigma_{\mathrm P}\)
in Raum- und Zeitskala.


\subsection*{Lemma 3: Planckmasse, Planckenergie und Plancktemperatur in $\hbar G$}

Die Planckmasse wird klassisch definiert als
\[
M_{\mathrm P} = \sqrt{\frac{\hbar c}{G}}.
\]
Setzt man \(G = \sigma_{\mathrm P} c^{4} / \hbar\), so ergibt sich
\[
M_{\mathrm P}
= \sqrt{\frac{\hbar c}{\sigma_{\mathrm P} c^{4} / \hbar}}
= \sqrt{\frac{\hbar^{2}}{\sigma_{\mathrm P} c^{3}}}
= \frac{\hbar}{\sqrt{\sigma_{\mathrm P} c^{3}}}.
\]

Damit folgt für die Planckenergie
\[
E_{\mathrm P} = M_{\mathrm P} c^{2}
= \frac{\hbar c^{2}}{\sqrt{\sigma_{\mathrm P} c^{3}}}
= \frac{\hbar}{\sqrt{\sigma_{\mathrm P}}} \, \sqrt{c}.
\]

Die Plancktemperatur ergibt sich aus
\[
k_{\mathrm B} T_{\mathrm P} \sim E_{\mathrm P}
\quad\Rightarrow\quad
T_{\mathrm P} \sim \frac{1}{k_{\mathrm B}} \,
\frac{\hbar}{\sqrt{\sigma_{\mathrm P}}} \, \sqrt{c}.
\]

\textbf{Wesentlich ist:}
Sämtliche Planckgrößen lassen sich auf \(\sigma_{\mathrm P}\),
\(\hbar\) und \(c\) zurückführen.
Die Gravitationskonstante \(G\) tritt nur noch
in der Kombination \(\hbar G\) auf,
also genau dort, wo Gravitation als quantisierte Geometrie wirkt.


\subsection*{Lemma 4: Die Kopplungskonstante der Gravitation in $\hbar G$}

Die klassische Einstein-Gleichung lautet
\[
G_{\mu\nu}
= \frac{8\pi G}{c^{4}} \, T_{\mu\nu}.
\]

Schreibt man die Kopplung über \(\sigma_{\mathrm P}\), so gilt
\[
\frac{G}{c^{4}}
= \frac{\sigma_{\mathrm P}}{\hbar},
\]
folglich
\[
G_{\mu\nu}
= 8\pi \, \frac{\sigma_{\mathrm P}}{\hbar} \, T_{\mu\nu}.
\]

\textbf{Interpretation:}
Die Kopplung zwischen Geometrie und Energie-Impuls
ist nichts anderes als
\[
\frac{\sigma_{\mathrm P}}{\hbar}
= \frac{\hbar G / c^{4}}{\hbar}
= \frac{G}{c^{4}}.
\]
Damit wird explizit sichtbar:
Gravitation koppelt nicht abstrakt über \(G\),
sondern über das Raumzeitquant \(\sigma_{\mathrm P}\),
geteilt durch das Wirkungsquantum \(\hbar\).
Die Gleichung liest sich als:

\begin{quote}
\emph{Geometrie pro Wirkung = Energie-Impuls.}
\end{quote}


\subsection*{Lemma 5: Hawking-Temperatur in $\hbar G$ und $\sigma_{\mathrm P}$}

Die Hawking-Temperatur eines Schwarzen Loches
wird klassisch geschrieben als
\[
T_{\mathrm H}(M)
= \frac{\hbar c^{3}}{8\pi G M k_{\mathrm B}}.
\]

Setzt man wieder
\(G = \sigma_{\mathrm P} c^{4} / \hbar\), so ergibt sich
\[
T_{\mathrm H}(M)
= \frac{\hbar c^{3}}{8\pi (\sigma_{\mathrm P} c^{4} / \hbar) M k_{\mathrm B}}
= \frac{\hbar^{2}}{8\pi \sigma_{\mathrm P} c M k_{\mathrm B}}.
\]

Damit ist die Temperatur vollständig
in der Kombination \(\hbar^{2} / \sigma_{\mathrm P}\) kodiert.
Die Nähe zur geometrischen Form
\[
\Theta_{\mathrm Z}(M)
= \frac{c^{3}}{8\pi G M k_{\mathrm B} \hbar}
\]
wird unmittelbar sichtbar:
Beide Ausdrücke unterscheiden sich nur in der Platzierung von \(\hbar\),
nicht in der grundlegenden Struktur.

\textbf{Kernpunkt:}
Sobald man alle Formeln konsequent auf \(\hbar G\)
und damit auf \(\sigma_{\mathrm P}\) zurückführt,
verschwinden „zufällige“ Dimensionstricks.
Übrig bleibt eine einzig konsistente Geometrie:
die Quantenzelle der Raumzeit als Ursprung jeglicher Gravitation.




\end{document}



