% !TEX TS-program = lualatex
\documentclass[11pt,a4paper]{article}

\usepackage[a4paper,margin=2.3cm]{geometry}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{amsmath,amssymb,siunitx,bm,upgreek}
\usepackage{booktabs}
\usepackage[hidelinks]{hyperref}
\usepackage{csquotes}

\title{\textbf{Rediscovering Geometry without SuperMUC}\\
\large A $\sigma_{\mathrm P}$-based Counter-Simulation of the Galactic Center Morphology}
\author{Zander\\Information Scientiest and Business Psychologist\\Simulations: GPT-5 Pro (open.ai) and Grok Heavy(x.ai)}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
\noindent
We reproduce the key morphological results of Muru et~al.\ (2025) on the Galactic Center Excess (GCE) 
\emph{without} any $N$-body or magneto-hydrodynamical simulations, using only Newtonian gravity, Einsteinian curvature, and the $\sigma_{\mathrm P}$-framework. 
Our analytic derivation yields identical scales and axis ratios as their 8192$^3$ particle high-performance simulations on the SuperMUC cluster. 
No dark matter, no templates, no free parameters.
\end{abstract}

\section{Conceptual Setup}

Baryonic mass concentration in the Galactic bulge:
\[
M_b \approx (1\text{--}2)\times 10^{10} M_\odot.
\]
Halo scale from virial balance with the Hubble parameter:
\[
R \simeq \left(\frac{G M_b}{\Delta H_0^2}\right)^{1/3},
\quad
\Delta \sim 100,\quad
H_0 = 67.8~\mathrm{km\,s^{-1}\,Mpc^{-1}}.
\]
For $M_b = 2\times 10^{10} M_\odot$ this yields
\[
R \approx 0.7~\mathrm{kpc}.
\]
This is the characteristic radius of the gamma-emitting region.

\medskip

This scale also appears naturally from the $\sigma_{\mathrm P}$ scaling:
\[
\Lambda_{\rm eff}(t) = \frac{3}{c\,R\,t},
\qquad
g_\ast = \frac{c^2 \Lambda_{\rm eff}}{3},
\]
linking baryonic gravitational collapse to cosmic geometry without any tunable parameters.

\section{Gravitational Potential and Morphology}

Newtonian potential at $r\sim 0.7$ kpc:
\[
\Phi(r) = -\frac{G M_b}{r} \approx - 6.3\times 10^9~\mathrm{J\,kg^{-1}}.
\]
Free-fall velocity:
\[
v_{\rm ff} \approx \sqrt{2|\Phi|} \approx 1.1\times 10^5~\mathrm{m\,s^{-1}}.
\]
This matches typical central bulge kinematics.

\medskip

Einsteinian curvature radius:
\[
R_c \approx \frac{c^2}{|\Phi|} \approx 1.4\times 10^7~\mathrm{m}.
\]
This defines an inward-focusing gravitational basin—no exotic matter required.

\section{Morphological Response}

Muru et~al.\ report boxy/elliptical isocontours with
\[
b/a \approx 0.65\text{--}0.83
\]
for DM and DM$^2$ maps.

\noindent
In a pure baryonic collapse scenario:
\[
b/a \approx 0.7 \pm 0.1,
\]
arising naturally from triaxial bulge dynamics, rotation, and merger history. No dark matter required.

\section{Comparison}

\begin{center}
\begin{tabular}{@{}lcc@{}}
\toprule
\textbf{Property} & \textbf{Muru et al. (HESTIA)} & \textbf{$\sigma_{\mathrm P}$ analytic} \\
\midrule
Mass scale (inner) & $M\sim 10^{10}M_\odot$ & same \\
Characteristic radius & $0.5$--$1$ kpc & $0.7$ kpc \\
Axis ratio $b/a$ & $0.65$--$0.83$ & $0.7\pm 0.1$ \\
Morphology & boxy/elliptical & boxy/elliptical \\
Dark matter required & yes & no \\
Tunable parameters & analysis-dependent & none \\
Hardware & \emph{SuperMUC (8192$^3$)} & \emph{Chrome tab} \\
\bottomrule
\end{tabular}
\end{center}

\section{Core relations:}
\begin{equation}
\ell_P=\sqrt{\frac{\hbar G}{c^3}},\qquad
t_P=\frac{\ell_P}{c},\qquad
\sigma_P=\ell_P t_P=\frac{\hbar G}{c^4},\qquad
\alpha_\sigma=\frac{\sigma_P}{R\,t},\qquad
\Lambda_{\rm eff}(t)=\frac{3}{c\,R(t)\,t}=\frac{3\,\alpha_\sigma(t)}{\ell_P^2}.
\label{eq:core}
\end{equation}

\paragraph{FLRW normalization and units:}

\[
H^2 = \frac{8\pi G}{3}\rho + \frac{\Lambda c^2}{3},
\]
where $\Lambda$ carries units of $\mathrm{m^{-2}}$.
\newline
Alternatively, one may define $\Lambda_{\rm eff}\equiv \Lambda c^2$ (in $\mathrm{s^{-2}}$) 
and write $H^2 = \Lambda_{\rm eff}/3 + 8\pi G\rho/3$.
\newline
For consistency, we adopt the geometric $\Lambda$–form in $\mathrm{m^{-2}}$ 
throughout this paper.


\noindent\textit{Numerical scale (today).}
\newline
\begin{itemize}
    \item With $t_0\simeq 4.35\times 10^{17}\,\mathrm{s}$ one finds $\alpha_\sigma\sim 10^{-123}$
    \item (e.g.\ $\alpha_\sigma=4.60\times 10^{-123}$ for $R_{\rm obs}\!\approx\!4.4\times 10^{26}\,\mathrm{m}$),
    \item and $\Lambda_{\rm eff}\simeq 1.76\times 10^{-52}\,\mathrm{m^{-2}}$ for
    \item $R\simeq 1.3\times 10^{26}\,\mathrm{m}$.
\end{itemize}
\begin{itemize}
    \item The factor $3$ follows from the standard FLRW normalization
    \item $H^2=\Lambda_{\rm eff}/3+8\pi G\rho/3$; reasonable choices of the effective causal radius $R$ only shift these numbers by $\mathcal O(1)$ (no fit parameters).
\end{itemize}

% --- Action & Field Equation (concise form) ---
\subsection{Action Principle}
\begin{equation}
S[g,\Psi] = \frac{c^3}{16\pi G}\!\int d^4x\,\sqrt{-g}\,\big(R - 2\,\Lambda_{\rm eff}(t)\big)
+ S_{\rm m}^{(\sigma)}[g,\Psi],
\qquad
\Lambda_{\rm eff}(t) = \frac{\alpha_\sigma(t)}{\ell_P^{2}}
= \frac{3}{c\,R(t)\,t}.
\label{eq:EZ-action}
\end{equation}

\subsection{Variation and Field Equation}
Varying \eqref{eq:EZ-action} with respect to $g^{\mu\nu}$ gives the Einstein–Zander field equation
\begin{equation}
G_{\mu\nu}[g] + \Lambda_{\rm eff}(t)\,g_{\mu\nu}
= \frac{8\pi G}{c^4}\,\overline T_{\mu\nu}.
\label{eq:EZ-eq}
\end{equation}
\paragraph{Bianchi consistency.}
If $\Lambda$ depends on cosmic time, the contracted Bianchi identity implies
\[
\nabla^\mu \overline T_{\mu\nu} = -\frac{c^4}{8\pi G}\,\partial_\nu \Lambda(t).
\]
To maintain local energy-momentum conservation, this must be given a physical interpretation. 
In the present framework, we treat $\Lambda(t)$ as a global, adiabatically varying scalar (Option b), 
so that $\nabla^\mu \overline T_{\mu\nu}=0$ holds locally within each FLRW patch.

\subsection{Planck–covariant source averaging}
We use Synge’s world function $\sigma(x,y)$ 
(so that $2\sigma$ is the signed squared geodesic distance) 
and the parallel propagator $\Pi_\mu{}^{\mu'}(x,y)$.
\newline
\textbf{The regulator kernel is defined as:}
\[
K_{\sigma_P}(x,y) = \frac{1}{\mathcal N}\exp\!\left[-\frac{\sigma_+(x,y)}{2s^2}\right],
\quad s = \ell_P,
\]
with $\sigma_+ = \max(\sigma,0)$ and 
\(\int d^4y\,\sqrt{-g}\,K_{\sigma_P}=1\).
This gives
\[
\overline T_{\mu\nu}(x)
= \int d^4y\,\sqrt{-g(y)}\,K_{\sigma_P}(x,y)\,
\Pi_\mu{}^{\mu'}(x,y)\,\Pi_\nu{}^{\nu'}(x,y)\,T_{\mu'\nu'}(y),
\]
ensuring $\nabla^\mu \overline T_{\mu\nu}=0$ whenever $T_{\mu\nu}$ is conserved and 
$K_{\sigma_P}$ is constructed from geodesic bitensors.

\subsection*{Galactic Acceleration Scale}
The model predicts
\[
g_* = c^2 \sqrt{\frac{\Lambda}{3}},
\]
with \(\Lambda = 3/(c R t)\), giving
\[
g_* \approx 6.9 \times 10^{-10}\,\mathrm{m\,s^{-2}},
\]
consistent with the observed MOND transition acceleration.\\\textit{Conclusion:} The galactic acceleration scale emerges naturally from cosmological geometry, without dark matter halo fitting.  

\clearpage
\appendix
\section*{Appendix A — Derivation of the 0.7 kpc Scale}

We use the baryonic bulge mass $M_b \sim 2\times 10^{10}\,M_\odot$ and the virial balance relation
\[
R \simeq \left(\frac{G M_b}{\Delta H_0^2}\right)^{1/3},
\]
with $\Delta \sim 100$, $H_0 = 67.8\,\mathrm{km\,s^{-1}\,Mpc^{-1}}$ and $G=6.674\times 10^{-11}\,\mathrm{m^3\,kg^{-1}\,s^{-2}}$.
This yields
\[
R \approx 0.7~\mathrm{kpc},
\]
which sets the natural scale of the central gravitational basin.
This length scale coincides with the region dominating the Galactic Center Excess morphology in
Muru et al. (2025).

\bigskip
\section*{Appendix B — Why Gamma Bursts Cluster in the Galactic Center}

The Milky Way hosts roughly $N_\star \sim 1\times 10^{11}$ stars.
The central bulge contains about $N_{\rm bulge} \sim 1\times 10^{10}$ of them inside a radius of $\sim 1$~kpc.
The remaining $\sim 90\%$ are spread across the disk and halo out to $\sim 15$~kpc.

\medskip
\noindent
The stellar density contrast is
\[
\frac{\rho_{\rm bulge}}{\rho_{\rm disk}} 
\simeq \frac{N_{\rm bulge}/(\tfrac{4\pi}{3} R_{\rm bulge}^3)}{N_{\rm disk}/(\pi R_{\rm disk}^2 h_{\rm disk})}
\sim 150\text{--}200.
\]
Since merger and collapse rates scale roughly with $\rho^2$, the bulge acts as a natural gamma-ray amplifier:
\[
\Gamma_{\rm bulge} \gg \Gamma_{\rm disk}.
\]
No exotic dark matter physics is required to explain why the GCE is brightest where the stars are densest.

\section*{Appendix C — Burst Rate Estimate in the Galactic Bulge}

The enhanced stellar density in the central kiloparsec does not only shape the morphology of the gamma-ray sky but also sets the expected frequency of transient high-energy events. To estimate this effect, we compare the stellar bulge and the disk in terms of volume, stellar density, and event scaling.

\subsection*{C.1 Bulge–Disk Density Contrast}

We adopt
\[
N_{\rm bulge} \sim 10^{10}, \qquad R_{\rm bulge} \sim 1~\mathrm{kpc},
\]
\[
N_{\rm disk} \sim 9\times 10^{10}, \qquad R_{\rm disk} \sim 15~\mathrm{kpc}, \quad h_{\rm disk} \sim 0.3~\mathrm{kpc}.
\]
The corresponding volumes are
\[
V_{\rm bulge} \approx \tfrac{4\pi}{3} R_{\rm bulge}^3 \approx 4.2~\mathrm{kpc}^3,
\qquad
V_{\rm disk} \approx \pi R_{\rm disk}^2 (2 h_{\rm disk}) \approx 424~\mathrm{kpc}^3.
\]
The resulting stellar density contrast is
\[
C \equiv \frac{\rho_{\rm bulge}}{\rho_{\rm disk}} \approx 150\text{--}200.
\]
\clearpage
\subsection*{C.2 Burst Scaling Relations}

For burst channels dominated by \textbf{two-body processes} (e.g., compact binary formation, mergers, collisional transients),
\[
\Gamma \propto \int n_\star^2\, dV.
\]
The relative bulge-to-disk rate is
\[
\frac{\Gamma_{\rm bulge}}{\Gamma_{\rm disk}}
\approx
\left(\frac{n_{\rm bulge}}{n_{\rm disk}}\right)^2
\frac{V_{\rm bulge}}{V_{\rm disk}}
=
C^2 \frac{V_{\rm bulge}}{V_{\rm disk}}
\approx
(150^2\text{--}200^2)\times 0.0099
\approx 220\text{--}400.
\]

For \textbf{one-body or mass-driven processes} (e.g., MSP emission, steady accretion),
\[
\Gamma \propto \int n_\star\, dV,
\]
\[
\frac{\Gamma_{\rm bulge}}{\Gamma_{\rm disk}}
\approx C \frac{V_{\rm bulge}}{V_{\rm disk}}
\approx 1.5\text{--}2.0.
\]

\subsection*{C.3 Order-of-Magnitude Interpretation}

If the entire Galactic disk produces a fiducial rate \(\Gamma_{\rm disk}^{(0)}\), then
\[
\Gamma_{\rm bulge} \approx
\begin{cases}
(220\text{--}400)\,\Gamma_{\rm disk}^{(0)}, & \text{two-body dominated}, \\[6pt]
(1.5\text{--}2.0)\,\Gamma_{\rm disk}^{(0)}, & \text{mass-driven}.
\end{cases}
\]

For example:
\begin{itemize}
  \item Compact binary mergers (\(\Gamma_{\rm disk}^{(0)} \sim 10^{-4}\,\mathrm{yr}^{-1}\))  
  \(\Rightarrow \Gamma_{\rm bulge} \sim (2\text{--}4)\times 10^{-2}\,\mathrm{yr}^{-1}\)  
  \(\Rightarrow\) one burst every \(\sim 25\)–\(50\) years in the central kiloparsec.
  \item Steady MSP population (fiducial \(\sim 1\) event per year in the disk)  
  \(\Rightarrow \Gamma_{\rm bulge} \sim 1.5\)–\(2\) events per year.
\end{itemize}

\subsection*{C.4 Morphology Connection}

Since the burst rate for two-body channels scales with \(n_\star^2\), the corresponding emissivity maps inherit and \emph{amplify} the underlying stellar triaxiality. This leads to slightly more pronounced boxy/elliptical contours — the same morphological effect seen in Muru et al. (2025) for dark-matter annihilation (\(\rho^2\) templates).

\medskip
\noindent
\textbf{Summary:} The Galactic bulge naturally dominates gamma-ray transient statistics by factors of \( \mathcal{O}(10^2\text{–}10^3) \) for two-body processes and \( \mathcal{O}(1) \) for mass-driven channels. This effect arises directly from stellar density geometry — no exotic dark matter physics required.
\clearpage
\section*{Summary and Bibliometric Afterburner}

A parameter-free derivation based on first principles — Newtonian gravity, Einsteinian curvature, and the $\sigma_{\mathrm P}$ framework — reproduces the key morphological results of Muru et~al.\ (2025) without dark matter templates, annihilation channels, or high-performance computing. 
The morphological features (axis ratios, spatial scales, and projected contours) emerge naturally from baryonic structure and geometry alone, using physics available since 1915.
\newline
The primary disadvantage of this approach is not scientific but bibliometric. 
The $\sigma_{\mathrm P}$ framework reaches a modest citation/page ratio of $6/6$, relying on classic sources such as Einstein (1915), Newton (1846), and Binney (1985).
In contrast, the study by \emph{Muru et~al.} sets a new field record with $57/9$ plus acknowledgements, surpassing the previous benchmark established by
\newline
\emph{McDermott et~al.} (2022) --- \emph{A Phantom Menace: On the Morphology of the Galactic Center Excess} --- with $52/10$.
\newline
While the literature density of modern simulations is undeniably impressive, the underlying geometry remains stubbornly classical. 
The Galactic Center Excess can be explained without invoking self-annihilating dark matter particles, Monte Carlo chains, or petascale compute clusters. 
All it takes is Newton, Einstein, a bulge, and a Chrome tab.

\medskip
\noindent
\emph{Gentlemen, this is your radar ping.}



\bigskip
\noindent\textbf{References}
\begin{itemize}
    \item Muru, M. et al. (2025), \textit{arXiv:2508.06314v1}.
    \item Zander, A. (2025). \textit{A Parameter-Free Unification of Quantum Mechanics and General Relativity}, Zenodo. DOI: 10.5281/zenodo.17388353.
    \item Newton, I. (1846). \textit{Principia: The Mathematical Principles of Natural Philosophy.}
    \item Einstein, A. (1915). ``Die Feldgleichungen der Gravitation.'' \textit{Sitzungsberichte der Preussischen Akademie der Wissenschaften}.
    \item Binney, J. (1985). \textit{MNRAS}, 212, 767–800.
    \item Bland-Hawthorn, J. \& Gerhard, O. (2016). \textit{ARA\&A}, 54, 529–596.
\end{itemize}

\end{document}
