@book{Sagan1980,
  author    = {Carl Sagan},
  title     = {Cosmos},
  year      = {1980},
  publisher = {Random House},
  address   = {New York}
}

@article{Burbidge1957,
  author  = {E. Margaret Burbidge and G. R. Burbidge and William A. Fowler and Fred Hoyle},
  title   = {Synthesis of the Elements in Stars},
  journal = {Reviews of Modern Physics},
  volume  = {29},
  number  = {4},
  pages   = {547--650},
  year    = {1957},
  doi     = {10.1103/RevModPhys.29.547}
}

@article{Hawking1974,
  author  = {Stephen W. Hawking},
  title   = {Black hole explosions?},
  journal = {Nature},
  volume  = {248},
  pages   = {30--31},
  year    = {1974},
  doi     = {10.1038/248030a0}
}

@misc{Zander2025_ParameterFreeUnification,
  author    = {Adrian Zander},
  title     = {A Parameter-Free Unification of Quantum Mechanics and General Relativity: {\ensuremath{\hbar}}, G, c, {\ensuremath{\alpha}}},
  year      = {2025},
  publisher = {Zenodo},
  doi       = {10.5281/zenodo.17533233},
  url       = {https://doi.org/10.5281/zenodo.17533233},
  note      = {From Quantum to Cosmos series}
}

@book{Feynman1963,
  author    = {Richard P. Feynman},
  title     = {The Character of Physical Law},
  year      = {1963},
  publisher = {MIT Press},
  address   = {Cambridge, MA}
}

@book{BirrellDavies1982,
  author    = {N. D. Birrell and P. C. W. Davies},
  title     = {Quantum Fields in Curved Space},
  year      = {1982},
  publisher = {Cambridge University Press},
  address   = {Cambridge}
}

@article{Planck2018,
  author    = {{Planck Collaboration}},
  title     = {Planck 2018 results. VI. Cosmological parameters},
  journal   = {Astronomy \& Astrophysics},
  volume    = {641},
  pages     = {A6},
  year      = {2020}
}

@misc{Zander2025_NaturalStructure,
  author    = {Adrian Zander},
  title     = {The Natural Structure of Spacetime: From Quantum Mechanics, Relativity, and Gravitation},
  year      = {2025},
  publisher = {Zenodo},
  doi       = {10.5281/zenodo.17357165},
  url       = {https://doi.org/10.5281/zenodo.17357165},
  note      = {Open-access preprint}
}

@book{Kirsten2001,
  author    = {Klaus Kirsten},
  title     = {Spectral Functions in Mathematics and Physics},
  year      = {2001},
  publisher = {Chapman and Hall/CRC},
  address   = {Boca Raton, FL}
}

@article{Vassilevich2003,
  author    = {D. V. Vassilevich},
  title     = {Heat kernel expansion: User's manual},
  journal   = {Physics Reports},
  volume    = {388},
  number    = {5-6},
  pages     = {279--360},
  year      = {2003}
}

@article{Asorey2005,
  author    = {M. Asorey and A. Ibort and G. Marmo},
  title     = {Global theory of quantum boundary conditions},
  journal   = {International Journal of Modern Physics A},
  volume    = {20},
  pages     = {1001--1025},
  year      = {2005}
}

@book{Milton2001,
  author    = {K. A. Milton},
  title     = {The Casimir Effect: Physical Manifestations of Zero-Point Energy},
  year      = {2001},
  publisher = {World Scientific},
  address   = {Singapore}
}

@article{CODATA2022,
  author    = {P. J. Mohr and D. B. Newell and B. N. Taylor and E. Tiesinga},
  title     = {CODATA recommended values of the fundamental physical constants: 2022},
  journal   = {Metrologia},
  volume    = {60},
  number    = {3},
  pages     = {03001},
  year      = {2023},
  doi       = {10.1088/1681-7575/acbd62},
  url       = {https://doi.org/10.1088/1681-7575/acbd62}
}

@article{Riess2022,
  author    = {A. G. Riess and W. Yuan and L. M. Macri and D. Scolnic and D. Brout and S. Casertano and others},
  title     = {A Comprehensive Measurement of the Local Value of the Hubble Constant with 1 km s$^{-1}$ Mpc$^{-1}$ Uncertainty from the Hubble Space Telescope and the SH0ES Team},
  journal   = {Astrophysical Journal Letters},
  volume    = {934},
  number    = {1},
  pages     = {L7},
  year      = {2022},
  doi       = {10.3847/2041-8213/ac5c5b},
  url       = {https://doi.org/10.3847/2041-8213/ac5c5b}
}

@article{Scolnic2022,
  author    = {D. Scolnic and others},
  title     = {The Pantheon+ Analysis: The Full Data Set and Light-curve Release},
  journal   = {Astrophysical Journal},
  volume    = {938},
  pages     = {113},
  year      = {2022},
  doi       = {10.3847/1538-4357/ac8b89},
  url       = {https://doi.org/10.3847/1538-4357/ac8b89}
}

@article{Alam2021,
  author    = {S. Alam and others},
  title     = {Completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: Cosmological implications from two decades of spectroscopic surveys at the Apache Point Observatory},
  journal   = {Physical Review D},
  volume    = {103},
  pages     = {083533},
  year      = {2021},
  doi       = {10.1103/PhysRevD.103.083533},
  url       = {https://doi.org/10.1103/PhysRevD.103.083533}
}

@article{Lelli2016,
  author    = {F. Lelli and S. S. McGaugh and J. M. Schombert},
  title     = {SPARC: Mass Models for 175 Disk Galaxies with Spitzer Photometry and Accurate Rotation Curves},
  journal   = {Astronomical Journal},
  volume    = {152},
  pages     = {157},
  year      = {2016},
  doi       = {10.3847/0004-6256/152/6/157},
  url       = {https://doi.org/10.3847/0004-6256/152/6/157}
}

@article{Kazantzidis2022,
  author    = {L. Kazantzidis and D. Sapone and S. Nesseris},
  title     = {A comprehensive updated compilation of $f\sigma_8$ measurements and their cosmological implications},
  journal   = {Physical Review D},
  volume    = {105},
  pages     = {063506},
  year      = {2022},
  doi       = {10.1103/PhysRevD.105.063506},
  url       = {https://doi.org/10.1103/PhysRevD.105.063506}
}

@article{Kazantzidis2021,
  author    = {L. Kazantzidis and D. Sapone and S. Nesseris},
  title     = {Updated compilation of $f\sigma_8$ measurements: The data behind the plots},
  journal   = {Physical Review D},
  volume    = {103},
  pages     = {023511},
  year      = {2021},
  doi       = {10.1103/PhysRevD.103.023511},
  url       = {https://doi.org/10.1103/PhysRevD.103.023511}
}

@article{DES2021,
  author    = {{DES Collaboration}},
  title     = {Dark Energy Survey Year 3 Results: Cosmological Constraints from Weak Lensing and Galaxy Clustering},
  journal   = {Physical Review D},
  volume    = {105},
  pages     = {023520},
  year      = {2022},
  doi       = {10.1103/PhysRevD.105.023520},
  url       = {https://doi.org/10.1103/PhysRevD.105.023520}
}

@article{KiDS2020,
  author    = {H. Hildebrandt and T. Tr{\"o}ster and others},
  title     = {KiDS-1000 Cosmology: Cosmic shear constraints and comparison between two point statistics},
  journal   = {Astronomy \& Astrophysics},
  volume    = {633},
  pages     = {A69},
  year      = {2020},
  doi       = {10.1051/0004-6361/201834878},
  url       = {https://doi.org/10.1051/0004-6361/201834878}
}

@article{PlanckLensing2018,
  author    = {{Planck Collaboration}},
  title     = {Planck 2018 results. VIII. Gravitational lensing},
  journal   = {Astronomy \& Astrophysics},
  volume    = {641},
  pages     = {A8},
  year      = {2020},
  doi       = {10.1051/0004-6361/201833886},
  url       = {https://doi.org/10.1051/0004-6361/201833886}
}

@article{ISW2020,
  author    = {S. Ferraro and B. D. Sherwin and others},
  title     = {The Integrated Sachs--Wolfe Effect},
  journal   = {Physical Review D},
  volume    = {101},
  pages     = {063531},
  year      = {2020},
  doi       = {10.1103/PhysRevD.101.063531},
  url       = {https://doi.org/10.1103/PhysRevD.101.063531}
}

@article{LIGO2021,
  author    = {{LIGO Scientific Collaboration and Virgo Collaboration}},
  title     = {Constraints on the Hubble constant from standard sirens},
  journal   = {Astrophysical Journal},
  volume    = {909},
  pages     = {218},
  year      = {2021},
  doi       = {10.3847/1538-4357/abdcb7},
  url       = {https://doi.org/10.3847/1538-4357/abdcb7}
}

@article{CODEX2015,
  author    = {J. Liske and others},
  title     = {Cosmic dynamics in the era of Extremely Large Telescopes},
  journal   = {Monthly Notices of the Royal Astronomical Society},
  volume    = {386},
  pages     = {1192--1218},
  year      = {2008},
  doi       = {10.1111/j.1365-2966.2008.13090.x},
  url       = {https://doi.org/10.1111/j.1365-2966.2008.13090.x}
}

@article{BOSS2017,
  author    = {S. Alam and others},
  title     = {The clustering of galaxies in the completed SDSS-III Baryon Oscillation Spectroscopic Survey: cosmological analysis of DR12},
  journal   = {Monthly Notices of the Royal Astronomical Society},
  volume    = {470},
  pages     = {2617--2652},
  year      = {2017},
  doi       = {10.1093/mnras/stx721},
  url       = {https://doi.org/10.1093/mnras/stx721}
}

@article{EisensteinHu1998,
  author    = {D. J. Eisenstein and W. Hu},
  title     = {Baryonic Features in the Matter Transfer Function},
  journal   = {Astrophysical Journal},
  volume    = {496},
  pages     = {605--614},
  year      = {1998},
  doi       = {10.1086/305424},
  url       = {https://doi.org/10.1086/305424}
}

@article{Limber1953,
  author    = {D. N. Limber},
  title     = {The Analysis of Counts of the Extragalactic Nebulae in Terms of a Fluctuating Density Field},
  journal   = {Astrophysical Journal},
  volume    = {117},
  pages     = {134--145},
  year      = {1953},
  doi       = {10.1086/145672},
  url       = {https://doi.org/10.1086/145672}
}

@article{BartelmannSchneider2001,
  author    = {M. Bartelmann and P. Schneider},
  title     = {Weak Gravitational Lensing},
  journal   = {Physics Reports},
  volume    = {340},
  pages     = {291--472},
  year      = {2001},
  doi       = {10.1016/S0370-1573(00)00082-X},
  url       = {https://doi.org/10.1016/S0370-1573(00)00082-X}
}

@article{Asgari2021,
  author    = {M. Asgari and others},
  title     = {KiDS-1000 Cosmology: Cosmic Shear Constraints},
  journal   = {Astronomy \& Astrophysics},
  volume    = {645},
  pages     = {A104},
  year      = {2021},
  doi       = {10.1051/0004-6361/202039070},
  url       = {https://doi.org/10.1051/0004-6361/202039070}
}

@article{Einstein1915,
  author    = {Albert Einstein},
  title     = {Die Feldgleichungen der Gravitation},
  journal   = {Sitzungsberichte der K{\"o}niglich Preu{\ss}ischen Akademie der Wissenschaften zu Berlin},
  pages     = {844--847},
  year      = {1915}
}

@article{Planck1901,
  author    = {Max Planck},
  title     = {{\"U}ber das Gesetz der Energieverteilung im Normalspektrum},
  journal   = {Annalen der Physik},
  volume    = {309},
  number    = {3},
  pages     = {553--563},
  year      = {1901},
  doi       = {10.1002/andp.19013090310},
  url       = {https://doi.org/10.1002/andp.19013090310}
}

@article{Heisenberg1927,
  author    = {Werner Heisenberg},
  title     = {{\"U}ber den anschaulichen Inhalt der quantentheoretischen Kinematik und Mechanik},
  journal   = {Zeitschrift f{\"u}r Physik},
  volume    = {43},
  number    = {3-4},
  pages     = {172--198},
  year      = {1927},
  doi       = {10.1007/BF01397280},
  url       = {https://doi.org/10.1007/BF01397280}
}

@article{Schrodinger1926,
  author    = {Erwin Schr{\"o}dinger},
  title     = {Quantisierung als Eigenwertproblem},
  journal   = {Annalen der Physik},
  volume    = {384},
  number    = {4},
  pages     = {361--376},
  year      = {1926},
  doi       = {10.1002/andp.19263840404},
  url       = {https://doi.org/10.1002/andp.19263840404}
}

@incollection{Wheeler1967,
  author    = {J. A. Wheeler},
  title     = {Superspace and the Nature of Quantum Geometrodynamics},
  booktitle = {Battelle Rencontres: 1967 Lectures in Mathematics and Physics},
  editor    = {C. DeWitt and J. A. Wheeler},
  publisher = {Benjamin},
  address   = {New York},
  year      = {1967}
}

@article{DeWitt1967,
  author    = {Bryce S. DeWitt},
  title     = {Quantum Theory of Gravity. I. The Canonical Theory},
  journal   = {Physical Review},
  volume    = {160},
  pages     = {1113--1148},
  year      = {1967},
  doi       = {10.1103/PhysRev.160.1113},
  url       = {https://doi.org/10.1103/PhysRev.160.1113}
}

@article{Hawking1975,
  author    = {Stephen W. Hawking},
  title     = {Particle Creation by Black Holes},
  journal   = {Communications in Mathematical Physics},
  volume    = {43},
  pages     = {199--220},
  year      = {1975},
  doi       = {10.1007/BF02345020},
  url       = {https://doi.org/10.1007/BF02345020}
}

@article{Hawking1976,
  author    = {Stephen W. Hawking},
  title     = {Breakdown of Predictability in Gravitational Collapse},
  journal   = {Physical Review D},
  volume    = {14},
  pages     = {2460--2473},
  year      = {1976},
  doi       = {10.1103/PhysRevD.14.2460},
  url       = {https://doi.org/10.1103/PhysRevD.14.2460}
}

@book{Newton1687,
  author    = {Isaac Newton},
  title     = {Philosophiae Naturalis Principia Mathematica},
  year      = {1687},
  publisher = {Joseph Streater for the Royal Society},
  address   = {London},
  note      = {Reprinted by Cambridge University Press (1999)}
}

@article{Maxwell1865,
  author    = {James Clerk Maxwell},
  title     = {A Dynamical Theory of the Electromagnetic Field},
  journal   = {Philosophical Transactions of the Royal Society of London},
  volume    = {155},
  pages     = {459--512},
  year      = {1865},
  doi       = {10.1098/rstl.1865.0008},
  url       = {https://doi.org/10.1098/rstl.1865.0008}
}

@article{Einstein1905,
  author    = {Albert Einstein},
  title     = {Zur Elektrodynamik bewegter K{\"o}rper},
  journal   = {Annalen der Physik},
  volume    = {322},
  number    = {10},
  pages     = {891--921},
  year      = {1905},
  doi       = {10.1002/andp.19053221004},
  url       = {https://doi.org/10.1002/andp.19053221004},
  note      = {Special Relativity paper}
}

@article{Einstein1916,
  author    = {Albert Einstein},
  title     = {Die Grundlage der allgemeinen Relativit{\"a}tstheorie},
  journal   = {Annalen der Physik},
  volume    = {354},
  number    = {7},
  pages     = {769--822},
  year      = {1916},
  doi       = {10.1002/andp.19163540702},
  url       = {https://doi.org/10.1002/andp.19163540702}
}

@inproceedings{Minkowski1908,
  author    = {Hermann Minkowski},
  title     = {Raum und Zeit},
  booktitle = {Jahresbericht der Deutschen Mathematiker-Vereinigung},
  volume    = {18},
  pages     = {75--88},
  year      = {1909},
  note      = {Lecture Cologne, 1908}
}

@misc{Zander2025_MemoryOfSpacetime,
  author    = {Adrian Zander},
  title     = {The Memory of Spacetime -- Black Holes and the End of Infinity: Solving Hawking's Information Paradox},
  year      = {2025},
  publisher = {Zenodo},
  doi       = {10.5281/zenodo.17548544},
  url       = {https://doi.org/10.5281/zenodo.17548544},
  note      = {Open-access preprint}
}

@article{Perlmutter1999,
  author  = {S. Perlmutter and G. Aldering and G. Goldhaber and R. A. Knop and P. Nugent and P. G. Castro and S. Deustua and S. Fabbro and A. Goobar and D. E. Groom and I. M. Hook and A. G. Kim and M. Y. Kim and J. C. Lee and N. J. Nunes and R. Pain and C. R. Pennypacker and R. Quimby and C. Lidman and R. S. Ellis and M. Irwin and R. G. McMahon and P. Ruiz-Lapuente and N. Walton and B. Schaefer and B. J. Boyle and A. V. Filippenko and T. Matheson and A. S. Fruchter and N. Panagia and H. J. M. Newberg and W. J. Couch and T. S. C. Project},
  title   = {Measurements of $\Omega$ and $\Lambda$ from 42 High-Redshift Supernovae},
  journal = {Astrophysical Journal},
  volume  = {517},
  number  = {2},
  pages   = {565--586},
  year    = {1999},
  doi     = {10.1086/307221},
  url     = {https://doi.org/10.1086/307221}
}

@article{Riess1998,
  author  = {A. G. Riess and A. V. Filippenko and P. Challis and A. Clocchiatti and A. Diercks and P. M. Garnavich and R. L. Gilliland and C. J. Hogan and S. Jha and R. P. Kirshner and B. Leibundgut and M. M. Phillips and D. Reiss and B. P. Schmidt and R. A. Schommer and R. C. Smith and J. Spyromilio and C. Stubbs and N. B. Suntzeff and J. Tonry},
  title   = {Observational Evidence from Supernovae for an Accelerating Universe and a Cosmological Constant},
  journal = {Astronomical Journal},
  volume  = {116},
  number  = {3},
  pages   = {1009--1038},
  year    = {1998},
  doi     = {10.1086/300499},
  url     = {https://doi.org/10.1086/300499}
}

@article{Wu1999,
  author  = {K. K. S. Wu and O. Lahav and M. Rees},
  title   = {The large-scale smoothness of the Universe},
  journal = {Nature},
  volume  = {397},
  pages   = {225--230},
  year    = {1999},
  doi     = {10.1038/16628},
  url     = {https://doi.org/10.1038/16628}
}

@article{Zander2025_ProblemOfTime,
  author       = {Adrian Zander},
  title        = {The Problem of Time},
  year         = {2025},
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.17571690},
  url          = {https://doi.org/10.5281/zenodo.17571690},
  note         = {Version 1.0, September 2025},
  abstract     = {A parameter-free analysis of the temporal structure of quantum gravity,
                   introducing the Planck-covariant time functional within the σₚ-framework.},
}

@article{Tripp1998,
  author = {Tripp, R.},
  title = {A two-parameter luminosity correction for Type Ia supernovae},
  journal = {A\&A},
  year = {1998},
  volume = {331},
  pages = {815--820}
}

@article{Kim2020,
  author = {Kim, A. G. and et al.},
  title = {Supernova cosmology and systematics: Results from the Foundation Survey},
  journal = {The Astrophysical Journal},
  year = {2020},
  volume = {904},
  pages = {1--24},
  doi = {10.3847/1538-4357/abbe05}
}

@article{Lee2022,
  author = {Lee, D. and Schmidt, F. and others},
  title = {Systematic uncertainties in Type Ia supernova cosmology: host galaxy correlations and local bias},
  journal = {Monthly Notices of the Royal Astronomical Society},
  year = {2022},
  volume = {515},
  pages = {2597--2612},
  doi = {10.1093/mnras/stac1962}
}

@article{Trotta2022,
  author = {Trotta, R. and others},
  title = {Questioning cosmic acceleration after 25 years},
  journal = {Astronomy \& Geophysics},
  year = {2022},
  volume = {63},
  number = {5},
  pages = {5.34--5.39},
  doi = {10.1093/astrogeo/atac060}
}

@article{Dam2023,
  author = {Dam, L. H. and Heinesen, A. and Wiltshire, D. L.},
  title = {Apparent cosmic acceleration from Type Ia supernovae},
  journal = {The Astrophysical Journal},
  year = {2023},
  volume = {944},
  pages = {93},
  doi = {10.3847/1538-4357/acac2c}
}

@article{Scolnic2022,
  author = {Scolnic, D. and Brout, D. and others},
  title = {The Pantheon+ Analysis: Cosmological Constraints},
  journal = {The Astrophysical Journal},
  year = {2022},
  volume = {938},
  pages = {113},
  doi = {10.3847/1538-4357/ac8b7a}
}

@article{Planck2020,
  author = {Planck Collaboration},
  title = {Planck 2018 results. VI. Cosmological parameters},
  journal = {Astronomy \& Astrophysics},
  year = {2020},
  volume = {641},
  pages = {A6},
  doi = {10.1051/0004-6361/201833910}
}

@article{JWST2023Mission,
  author       = {Gardner, J. P. and Mather, J. C. and Clampin, M. and Doyon, R. and others},
  title        = {The James Webb Space Telescope Mission Overview},
  journal      = {Publications of the Astronomical Society of the Pacific},
  year         = {2023},
  volume       = {135},
  number       = {1042},
  pages        = {048001},
  doi          = {10.1088/1538-3873/acb3e3},
  url          = {https://doi.org/10.1088/1538-3873/acb3e3},
  note         = {Official JWST mission description and capabilities}
}

@article{JWST2023EarlyGalaxies,
  author       = {Naidu, R. P. and Oesch, P. A. and Bouwens, R. J. and others},
  title        = {Rapidly Forming Galaxies in the Early Universe with JWST: 
                  Implications for Cosmic Evolution and the ΛCDM Paradigm},
  journal      = {The Astrophysical Journal Letters},
  year         = {2023},
  volume       = {951},
  number       = {2},
  pages        = {L9},
  doi          = {10.3847/2041-8213/acd9f4},
  url          = {https://doi.org/10.3847/2041-8213/acd9f4},
  note         = {JWST Early Release Science results on bright $z>10$ galaxies challenging ΛCDM}
}

@article{Labbe2023,
  author       = {Labb{\'e}, I. and van Dokkum, P. and Nelson, E. and Bezanson, R. and Suess, K. A. and Leja, J. and Whitaker, K. E. and others},
  title        = {A population of red candidate massive galaxies $\sim$600 Myr after the Big Bang},
  journal      = {Nature},
  year         = {2023},
  volume       = {616},
  pages        = {266--269},
  doi          = {10.1038/s41586-023-05786-2},
  url          = {https://doi.org/10.1038/s41586-023-05786-2},
  note         = {JWST discovery of massive galaxies at $z>9$, challenging $\Lambda$CDM formation timescales}
}

@article{Almheiri2013,
  author    = {Ahmed Almheiri and Donald Marolf and Joseph Polchinski and James Sully},
  title     = {Black Holes: Complementarity or Firewalls?},
  journal   = {Journal of High Energy Physics},
  volume    = {2013},
  number    = {2},
  pages     = {62},
  year      = {2013},
  doi       = {10.1007/JHEP02(2013)062}
}

@article{Page1993,
  author    = {Don N. Page},
  title     = {Information in Black Hole Radiation},
  journal   = {Physical Review Letters},
  volume    = {71},
  number    = {23},
  pages     = {3743--3746},
  year      = {1993},
  doi       = {10.1103/PhysRevLett.71.3743}
}

@article{Schrodinger1935,
  author    = {Erwin Schr{\"o}dinger},
  title     = {Die gegenw{\"a}rtige Situation in der Quantenmechanik},
  journal   = {Naturwissenschaften},
  volume    = {23},
  pages     = {807--812, 823--828, 844--849},
  year      = {1935},
  doi       = {10.1007/BF01491891}
}

@article{Einstein1935,
  author    = {Albert Einstein and Boris Podolsky and Nathan Rosen},
  title     = {Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?},
  journal   = {Physical Review},
  volume    = {47},
  number    = {10},
  pages     = {777--780},
  year      = {1935},
  doi       = {10.1103/PhysRev.47.777}
}

@article{Boltzmann1877,
  author    = {Ludwig Boltzmann},
  title     = {Über die Beziehung zwischen dem zweiten Hauptsatz der mechanischen Wärmetheorie und der Wahrscheinlichkeitsrechnung},
  journal   = {Sitzungsberichte der Kaiserlichen Akademie der Wissenschaften},
  volume    = {76},
  pages     = {373--435},
  year      = {1877}
}

@article{Olbers1826,
  author    = {Heinrich Wilhelm Olbers},
  title     = {Über die Durchsichtigkeit des Weltraums},
  journal   = {Astronomisches Jahrbuch},
  year      = {1826}
}

@article{Friedmann1922,
  author    = {Alexander Friedmann},
  title     = {Über die Krümmung des Raumes},
  journal   = {Zeitschrift f{\"u}r Physik},
  volume    = {10},
  number    = {1},
  pages     = {377--386},
  year      = {1922},
  doi       = {10.1007/BF01332580}
}

@article{Hubble1929,
  author    = {Edwin Hubble},
  title     = {A Relation between Distance and Radial Velocity among Extra-Galactic Nebulae},
  journal   = {Proceedings of the National Academy of Sciences},
  volume    = {15},
  number    = {3},
  pages     = {168--173},
  year      = {1929},
  doi       = {10.1073/pnas.15.3.168}
}

@article{Zwicky1933,
  author       = {Fritz Zwicky},
  title        = {Die Rotverschiebung von extragalaktischen Nebeln},
  journal      = {Helvetica Physica Acta},
  volume       = {6},
  pages        = {110--127},
  year         = {1933},
  note         = {Erste Evidenz für nicht sichtbare Masse in Galaxienhaufen}
}

@article{Rubin1980,
  author       = {Vera C. Rubin and W. Kent Ford},
  title        = {Rotation of the Andromeda Nebula from a Spectroscopic Survey of Emission Regions},
  journal      = {Astrophysical Journal},
  volume       = {238},
  pages        = {471--487},
  year         = {1980},
  doi          = {10.1086/158003}
}

@article{Navarro1997,
  author       = {Julio F. Navarro and Carlos S. Frenk and Simon D. M. White},
  title        = {A Universal Density Profile from Hierarchical Clustering},
  journal      = {Astrophysical Journal},
  volume       = {490},
  pages        = {493--508},
  year         = {1997},
  doi          = {10.1086/304888}
}

@article{McGaugh2016,
  author       = {Stacy S. McGaugh and Federico Lelli and James M. Schombert},
  title        = {Radial Acceleration Relation in Rotationally Supported Galaxies},
  journal      = {Physical Review Letters},
  volume       = {117},
  number       = {20},
  pages        = {201101},
  year         = {2016},
  doi          = {10.1103/PhysRevLett.117.201101}
}

@article{Muru2025,
  author       = {Muru, Moorits and others},
  title        = {Milky Way gamma rays may not be from dark matter annihilation},
  journal      = {Physical Review Letters},
  year      = {2025},
  doi          = {10.1103/g9qz-h8wd},
  eprint       = {2508.06314},
  archivePrefix= {arXiv},
  primaryClass = {astro-ph.GA},
  url          = {https://doi.org/10.1103/g9qz-h8wd},
  note         = {arXiv:2508.06314v1}
}

@misc{Zander2025_SuperMUC,
  author       = {Zander, Adrian},
  title        = {Rediscovering Geometry without SuperMUC: A $\sigma_{\mathrm P}$-based Counter-Simulation of the Galactic Center Morphology},
  year         = {2025},
  month        = {October},
  doi          = {10.5281/zenodo.17453140},
  url          = {https://doi.org/10.5281/zenodo.17453140},
  publisher    = {Zenodo},
  note         = {Version published 27~October~2025}
}

@online{AIP2025_DMNews,
  author       = {{AIP – Leibniz Institute for Astrophysics Potsdam}},
  title        = {Milky Way gamma rays may not be from dark matter annihilation},
  year         = {2025},
  url          = {https://www.aip.de/en/news/milkyway-gammaray-darkmatter-annihilation/},
  note         = {Accessed 12~Nov~2025}
}
