% !TEX program = lualatex
\documentclass[11pt,a4paper]{article}

% --- Layout & Language ---
\usepackage[margin=2.5cm]{geometry}
\usepackage[english]{babel}
\usepackage{fontspec}
\setmainfont{TeX Gyre Termes}
\usepackage{microtype}
\usepackage{csquotes}

% --- Math & Physics ---
\usepackage{amsmath,amssymb,mathtools}
\usepackage{siunitx}
\usepackage{physics}
\usepackage{bm}
\usepackage{booktabs}

% --- Graphics & Diagrams ---
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,calc,decorations.pathmorphing}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

% --- Hyperlinks ---
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue!50!black,
  urlcolor=cyan!60!black,
  citecolor=black,
  pdfauthor={A. Zander},
  pdftitle={The Dimensional Structure of Reality},
  pdfsubject={Quantum Geometry, Information, Entropy, Gravity},
  pdfkeywords={dimensions, quantum gravity, cosmology, entropy, information}
}

% --- Title ---
\title{\textbf{Quantum Gravity}\\[0.8em]
  \large The Natural Structure of quantized Geometry and Reality}
\author{A.~Zander \\[0.3em]
  \small ORCID: 0009-0005-2388-5440}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
We revisit the dimensional foundations of relativistic gravity and show
that much of the perceived tension between quantum theory and
general relativity is not physical, but originates from how the
constants $\hbar$, $c$, and $G$ are combined.
\newline
Starting from the unique spacetime measure:
\[
  \sigma_{\mathrm{P}} = \frac{\hbar G}{c^{4}},
\]
with dimension $[L T]$, we identify the gravitational fine-structure
parameter:
\[
  \alpha_{G}(M) = \frac{G M}{\hbar c},
\]
the associated mass-squared scale $\hbar/(G c)$, and a dynamical
invariant
\[
  \chi(M) = \frac{G M^{2}}{\hbar c^{3}} \;\sim\; \frac{1}{v^{2}}.
\]
Together, these quantities encode the true quantum--geometric coupling
between action, time, and curvature.
\newline
In this language, the Bekenstein--Hawking entropy depends only on
$G M^{2} / (\hbar c)$, while the familiar factor $4\pi$ is revealed as a
purely topological normalisation of the spherical horizon area.
Hawking evaporation acquires a particularly transparent form:
each emission event carries exactly one quantum of action,
\[
  E_{H}\,t_{H} = \hbar,
\]
so that entropy counts the number of resolved spacetime updates rather
than a mysterious arrow of time.
\newline
Using the quantum--geometric coupling:
\[
  \kappa_{\mathrm{QG}} = \frac{G}{\hbar c^{2}},
\]
we formulate a parameter-free Einstein--Zander equation whose
large-scale limit yields an effective vacuum curvature
$\Lambda_{\mathrm{eff}} = 1/(c R t)$ without introducing new fields or
free parameters. Time enters only through the fundamental update scale
$\sigma_{\mathrm{P}}$ and the dynamical factor $v^{2}$, while unitarity
remains a strictly local principle tied to finite causal domains.
\newline
This work does not propose a new theory of gravity; it reorganises the
known structures of quantum mechanics and general relativity around
their natural dimensional invariants, making the spin-2 character of
gravity and its quantum backreaction manifest.
\end{abstract}

\section{Introduction}

The modern description of nature rests on two exceptionally successful
frameworks: quantum mechanics, which quantises action, and general
relativity, which geometrises causal structure. Their apparent
incompatibility is often attributed to conceptual tensions such as the
arrow of time, the meaning of entropy, or the behaviour of information
in curved spacetime. None of these tensions originate in the original
works of Planck or Einstein. They arise instead from how the constants
$\hbar$, $c$, and $G$ were recombined in later decades.

Both quantum theory and relativity were formulated with a clear
dimensional logic. Quantum mechanics is governed by the discrete unit
of action $\hbar$, while relativity is built upon the conversion factor
$c^{2}$ connecting spatial and temporal geometry, and the coupling $G$
measuring the response of curvature to energy. When these constants are
treated as independent primitives, one obtains the impression that
quantum processes and gravitational geometry operate on unrelated
scales. When their true dimensional relationships are restored, a very
different picture emerges.

At the heart of this picture lies the spacetime measure
\[
  \sigma_{\mathrm{P}} = \frac{\hbar G}{c^{4}},
\]
a quantity with dimension $[L T]$ that combines quantum action and
geometric response into a single update scale. It provides the natural
bridge between microscopic quantum processes and macroscopic curvature,
without introducing new parameters or modifying established physics.

A second conceptual correction concerns the meaning of entropy.
Historically restricted to thermodynamics, entropy is in fact a
universal transformation measure: it counts the number of resolved
action updates that occur across a causal boundary. Hawking radiation
makes this explicit. Each emission satisfies
\[
  E_{H}\, t_{H} = \hbar,
\]
so that the entropy of a black hole equals the number of such updates.
The Bekenstein--Hawking formula then becomes a geometric expression of
action flow, with all dependence on fundamental constants contained
in the dimensionless gravitational coupling
\[
  \alpha_{G}(M) = \frac{G M}{\hbar c}.
\]

This structural perspective has two consequences.  
First, the familiar numerical factor $4\pi$ in black hole thermodynamics
is recognised as a purely topological normalisation of spherical
surfaces rather than a physical coupling.  
Second, the effective large-scale vacuum curvature emerges naturally as
\[
  \Lambda_{\mathrm{eff}} = \frac{1}{c R t},
\]
once the quantum–geometric coupling
\[
  \kappa_{\mathrm{QG}} = \frac{G}{\hbar c^{2}}
\]
is used consistently.
\newline
The purpose of this work is therefore not to introduce new dynamics,
but to recover the dimensional and conceptual structure implicit in the
foundational theories. When $\hbar$, $c$, and $G$ are combined in
their natural geometric roles, the supposed conflict between quantum
mechanics and general relativity dissolves.  
The resulting framework is parameter-free and retains full consistency
with both quantum theory and classical gravity, while clarifying the
origin of entropy, horizon thermodynamics, and the evolution of
gravitational systems.

\section{Action, Entropy, and the Fundamental Update of Spacetime}

The central claim of this work is that entropy is not a statistical
quantity tied to thermodynamic disorder, but a universal transformation
measure of spacetime itself. Its two fundamental variables are the
process time $t$ and the geometric response scale $v^{2}$, the only
quantities that remain invariant under any redefinition of the units of
$\hbar$, $c$, or $G$.

\subsection{Entropy as a measure of action flow}

Planck's original formulation expressed entropy as
\[
  S = \frac{\Delta Q}{T},
\]
which has traditionally been interpreted as a statement about heat.
However, the combination $\Delta Q / T$ carries the dimensions of
\emph{action per update}, not microscopic disorder.
Its modern geometric interpretation is therefore
\[
  S \;\equiv\; \frac{\Delta A}{v^{2}},
\]
where $\Delta A$ is the net action transferred across a causal boundary
and $v^{2}$ is the characteristic conversion factor between action and
geometry. In relativistic systems $v^{2} = c^{2}$, but in general
gravitational configurations it is replaced by the dynamical factor
\[
  v^{-2} \;\sim\; \chi(M) = \frac{G M^{2}}{\hbar c^{3}}.
\]

\subsection{The universal update: one quantum of action}

Hawking evaporation provides a direct manifestation of this principle.
Each emission event satisfies
\[
  E_{H}\, t_{H} = \hbar,
\]
independently of the detailed geometry of the horizon.
A black hole, therefore, evolves in discrete units of action: every
Hawking ``tick'' represents a resolved update of the spacetime
microstructure.

Entropy is simply the count of such updates:
\[
  S \;=\; N_{\text{ticks}}.
\]
The Bekenstein--Hawking area law then becomes a manifestation of action
flow through a curved boundary:
\[
  \frac{S_{\mathrm{BH}}}{k_{B}} = 4\pi\,\frac{G M^{2}}{\hbar c}
  = 4\pi\,\alpha_{G}(M)\,M.
\]
The dependence on the fundamental constants enters solely through the
dimensionless gravitational coupling $\alpha_{G}(M)$, while the factor
$4\pi$ expresses only the topology of a spherical horizon.

\subsection{Entropy as the bridge between QM and GR}

Quantum mechanics quantises \emph{action}, while general relativity
responds to \emph{curvature}. The update relation
\[
  \Delta A = \hbar
\]
links these two frameworks directly.  
Since curvature determines $v^{2}$ and action determines the number of
updates, entropy becomes the natural interface between microscopic
quantum processes and macroscopic geometric evolution.

This viewpoint resolves the long-standing conceptual tension between
unitary quantum evolution and global gravitational dynamics:
unitarity applies only to fixed causal domains, whereas entropy tracks
the cumulative action flow across evolving boundaries.
Spacetime retains all information through its updates, but not in a
globally reversible sense.

In this interpretation, time is not an external parameter but a count of
the successive action updates permitted by the fundamental spacetime
measure
\[
  \sigma_{\mathrm{P}} = \frac{\hbar G}{c^{4}}.
\]
The constants $t$ and $v^{2}$ are therefore not auxiliary; they are the
irreducible carriers of temporal ordering and geometric response.

\section{Planck-scale reconstruction from the spacetime measure $\sigma_{\mathrm{P}}$}

The Planck scales are not introduced as fundamental quantities in this
framework. They emerge uniquely once the combined quantum–geometric
measure
\[
  \sigma_{\mathrm{P}} = \frac{\hbar G}{c^{4}}, \qquad [\sigma_{\mathrm{P}}] = L\,T,
\]
is taken as the primitive spacetime unit. No additional assumptions
beyond dimensional consistency are required.

\subsection{Planck time from the update relation}

Einsteinian causal structure imposes $L = c\,T$, so that the relation
$\sigma_{\mathrm{P}} = L\,T$ becomes
\[
  \sigma_{\mathrm{P}} = c\,t_{\mathrm{P}}^{2}.
\]
Hence
\[
  t_{\mathrm{P}} = \left( \frac{\sigma_{\mathrm{P}}}{c} \right)^{1/2}
  = \sqrt{\frac{\hbar G}{c^{5}}}.
\]

\subsection{Planck length}

With $L_{\mathrm{P}} = c\,t_{\mathrm{P}}$,
\[
  L_{\mathrm{P}} = \sqrt{\sigma_{\mathrm{P}}\,c}
  = \sqrt{\frac{\hbar G}{c^{3}}}.
\]

\subsection{Planck mass from action balance}

Action carries the dimensions $[\hbar] = M L^{2} T^{-1}$.
Demanding that a Planck-scale process satisfies
\[
  \hbar = M_{\mathrm{P}}\,\frac{L_{\mathrm{P}}^{2}}{t_{\mathrm{P}}},
\]
and inserting the expressions above yields
\[
  M_{\mathrm{P}} = \sqrt{\frac{\hbar c}{G}}.
\]

\subsection{Interpretation}

The scales $(L_{\mathrm{P}}, t_{\mathrm{P}}, M_{\mathrm{P}})$ are not
fundamental constants of nature. They are coordinate projections of the
more primitive update measure $\sigma_{\mathrm{P}}$ onto the causal
structure defined by $c$. The true dynamical variables are the process
time $t$ and the geometric response factor $v^{2}$, which remain
invariant under any redefinition of the conventional Planck units.

\section{Field equations from the spacetime measure $\sigma_{\mathrm{P}}$}

The quantum–geometric coupling
\[
  \kappa_{\mathrm{QG}} = \frac{G}{\hbar c^{2}}
\]
serves as the unique parameter linking the spin-2 gravitational
field to the Planck-averaged energy-momentum tensor.

\subsection{Einstein--Zander equation}

Incorporating the effective vacuum curvature
\[
  \Lambda_{\mathrm{eff}} = \frac{1}{c R t},
\]
we obtain the parameter-free Einstein--Zander equation:
\[
  G_{\mu\nu} + \Lambda_{\mathrm{eff}} g_{\mu\nu} 
  = \kappa_{\mathrm{QG}}\, T_{\mu\nu}^{\text{Planck-averaged}}.
\]

\subsection{Linearised limit and the Graviton}

For small perturbations $h_{\mu\nu}$ about flat spacetime
\[
  g_{\mu\nu} = \eta_{\mu\nu} + h_{\mu\nu}, \quad |h_{\mu\nu}|\ll 1,
\]
the linearised field equation reads
\[
  \Box h_{\mu\nu} = - 2\, \kappa_{\mathrm{QG}}\, 
  T_{\mu\nu}^{\text{Planck-averaged}},
\]
reproducing the spin-2 graviton wave in a natural, parameter-free
framework. The magnitude of the coupling is fixed by
$\sigma_{\mathrm{P}}$, $\hbar$, $c$, and $G$ alone.

\subsection{Hawking radiation and entropy}

Each Planck-scale update of the field produces an emission event
satisfying
\[
  E_H\, t_H = \hbar,
\]
so that black hole entropy is simply the number of resolved spacetime
updates:
\[
  S = N_{\text{ticks}}.
\]
The linearised field equation guarantees the spin-2 character of
gravitational radiation, the correct Hawking temperature, and the
dynamical evolution of entropy, all emerging naturally from the
fundamental measure $\sigma_{\mathrm{P}}$.

\section{Entropy as Action Updates}

In this framework, entropy is fundamentally a measure of \emph{resolved
action updates} across a causal boundary. Each update carries exactly
one quantum of action
\[
  n = \hbar.
\]

\subsection{The role of the selector $i$}

The imaginary unit $i$ acts as a \emph{selector} that determines which
dimension or physical quantity is being activated during the update:
\[
  \text{Measurement} = i \cdot n.
\]
If a particular degree of freedom is not measured, $i = 0$ and no
tick is realized. This provides a natural, observer-independent
mechanism for dimensional activation:
\begin{itemize}
  \item $i = 1$: temporal evolution (ticks of time)
  \item $i = \text{imaginary factor}$: selection of thermodynamic or geometric dimension
  \item $i = 0$: inactive/unobserved dimension
\end{itemize}

\subsection{Planck's natural temperature unit}

Planck's original natural temperature
\[
  \Theta = \frac{\sqrt{\hbar c^5 / G}}{k_B}
\]
is understood as the energy scale per action tick converted to
temperature units:
\[
  \Theta \sim \frac{\hbar}{k_B \, t_\mathrm{tick}}.
\]
Here $k_B$ serves solely as a conversion factor from energy to
temperature; the physical content resides entirely in the rate of
irreversible updates (time evolution) of the underlying spacetime
microstructure.

\subsection{Hawking radiation as discrete action updates}

For black holes, each Hawking emission represents a single tick:
\[
  E_H \, t_H = \hbar.
\]
The corresponding entropy is then
\[
  S = \sum_{k} i_k \cdot n / \hbar = N_{\text{ticks}},
\]
where $i_k$ selects the activated dimension for the $k$-th tick.  
The Bekenstein--Hawking formula emerges naturally as a geometric
expression of these action updates:
\[
  \frac{S_\mathrm{BH}}{k_B} = 4 \pi \, \frac{G M^2}{\hbar c}.
\]

\subsection{$\sigma_{\mathrm{P}}$ as the fundamental update scale}

All ticks are ultimately governed by the fundamental spacetime measure
\[
  \sigma_{\mathrm{P}} = \frac{\hbar G}{c^4},
\]
which links quantum action, geometric response, and the dynamical
factor $v^2$. The combination of $i$, $n$, and $\sigma_{\mathrm{P}}$
fully determines the evolution of entropy and the time-arrow in
gravitational systems, without requiring additional assumptions or
free parameters.

\end{document}
